<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 Vehicle object</title>
    <link rel="stylesheet" href="css/master.css">
    <style>

        /**** Section Inicial ****/
        section {
            position: relative;
        }
        section div.header {
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 380px;
        }
        section div.header button.btn-hidden {
            visibility: hidden;
        }
        section div.header button {
            border: none;
            cursor: pointer;
            height: 44px;
            width: 44px;
        }
        section div.header button.btn-light {
            background: transparent url(images/vehicle/Btn-mode-dia.svg);
            background-size: contain;
        }
        section img.image {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 160px;
            width: 110px;
            height: 80px;
        }
        section button {
            transition: all 0.2s ease-in;
            &:hover {
                transform: scale(1.1);
            }
        }

        /**** Section de Atributos ****/
        section div.attributes {
            background: url(images/vehicle/Attributes.svg) no-repeat;
            height: 120px;
            margin: 1rem auto;
            position: relative;
            width: 380px;
        }
        section div.attributes span {
            position: absolute;
        }
        section div.attributes span.brand {
            top: 85px;
            left: 4px;
        }
        section div.attributes span.refer {
            top: 85px;
            left: 110px;
        }
        section div.attributes span.model {
            top: 85px;
            left: 210px;
        }
        section div.attributes span.color {
            top: 85px;
            left: 300px;
        }
 
        /**** Section de Menu Visual Carretera ****/
        section div.landscape {
            background-color: #fff9;
            border: 3px solid #714eaa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            height: 260px;
            margin: 0 auto;
            width: 374px;
        }
        section div.landscape button {
            border: none;
            cursor: pointer;
            height: 44px;
            width: 44px;
        }
        section div.landscape button.btn-prev {
            background: url(images/vehicle/btn-izquierda.svg) no-repeat;
        }
        section div.landscape button.btn-next {
            background: url(images/vehicle/btn-derecha.svg) no-repeat;
        }

        /**** Section de Metodos ****/
        section div.methods {
            background: url(images/vehicle/Metodos.svg) no-repeat;
            width: 380px;
            height: 110px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin: 1rem auto;
        }
        section div.methods button {
            border: none;
            cursor: pointer;
            margin-top: 2.3rem;
            height: 50px;
            width: 60px;
        }
        section div.methods button.btn-on {
            background: url(images/vehicle/btn-encender.svg) no-repeat;
        }
        section div.methods button.btn-fwd {
            background: url(images/vehicle/btn-arrancar.svg) no-repeat;
        }
        section div.methods button.btn-stop {
            background: url(images/vehicle/btn-parar.svg) no-repeat;
        }
        section div.methods button.btn-bwd {
            background: url(images/vehicle/btn-reversa.svg) no-repeat;
        }
        section div.methods button.btn-off {
            background: url(images/vehicle/btn-apagar.svg) no-repeat;
        }

              /****| Section Night |***/
        /**** Section attributes-night ****/
        section.dark {
            background-color: rgb(58, 58, 58);

            div.header button.btn-light {
                background: transparent url(images/vehicle/Btn-mode-noche.svg);
                background-size: contain;
                width: 49px;
            }
            div.attributes {
                background: url(images/vehicle/Attributes-night.svg) no-repeat;
                height: 120px;
                margin: 1rem auto;
                position: relative;
                width: 380px;
            }
            div.methods {
                background: url(images/vehicle/Metodos-night.svg) no-repeat;
                width: 380px;
                height: 110px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                margin: 1rem auto;
            }
        }

        /** Methods **/
        .start {
            animation: animStart 0.1s ease-in infinite;
        }
        @keyframes animStart {
            100% {
                bottom: 158px;
            }
        }

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Vehicle object</h1>
            <h2>Este ejercicio es una interface realizada en figma, para aplizar objetos.</h2>
        </header>
        <section>  <!--  se agrega  -->
            <div class="header">
                <button class="btn-hidden"></button>
                <img src="images/vehicle/Title Principal.svg" alt="">
                <button class="btn-light"></button>
            </div>
            <div class="attributes">
                <span class="brand"></span>
                <span class="refer"></span>
                <span class="model"></span>
                <span class="color"></span>
            </div>
            <img src="" class="image">
            <div class="landscape">
                <button class="btn-prev"></button>
                <button class="btn-next"></button>
            </div>
            <div class="methods">
                <button class="btn-on"></button>
                <button class="btn-fwd"></button>
                <button class="btn-stop"></button>
                <button class="btn-bwd"></button>
                <button class="btn-off"></button>
            </div>
        </section>
    </main>  
    <script>
        // Values
        var index = 0
        var engine = false
        // DarkMode
        const darkMode = window.matchMedia('(prefers-color-scheme: dark)')
        // Elements
        const btnMode = document.querySelector('.btn-light')
        const section = document.querySelector('section')
        const btnPrev = document.querySelector('.btn-prev')
        const btnNext = document.querySelector('.btn-next')
        const btnOn = document.querySelector('.btn-on')
        const btnOff = document.querySelector('.btn-off')
        // Attributes
        const brand = document.querySelector('.brand')
        const refer = document.querySelector('.refer')
        const model = document.querySelector('.model')
        const color = document.querySelector('.color')
        const image = document.querySelector('.image')
        // Btns: Events
        btnMode.addEventListener('click', function() {
            vehicle.mode()
        })
        btnOn.addEventListener('click', function() {
            vehicle.start()
        })
        btnOff.addEventListener('click', function() {
            vehicle.off()
        })
        
        const vehicle = {
            attributes:[
                { brand: 'Yamaha',  refer: 'XT660',  model:2014, color: 'Verde',    image: 'images/vehicle/moto01.png'},
                { brand: 'Harley', refer: 'Davison', model:2021, color: 'Negro', image: 'images/vehicle/moto02.png'},
                { brand: 'Yamaha',  refer: 'Nmax',     model:2019, color: 'Rojo',      image: 'images/vehicle/moto03.png'},
                { brand: 'Honda',   refer: 'GL1800', model:2023, color: 'Azul',     image: 'images/vehicle/moto04.png'},
            ],
            mode: function() {
                section.classList.toggle('dark') 
            },
            showAttributes: function(i) {
                brand.textContent = this.attributes[i].brand
                refer.textContent = this.attributes[i].refer
                model.textContent = this.attributes[i].model
                color.textContent = this.attributes[i].color
                image.setAttribute('src', this.attributes[i].image)
            },
            start: function() {
                if(!engine) {
                    image.classList.add('start')
                    engine = true
                }
            },
            off: function() {
                if(engine) {
                    image.classList.remove('start')
                    engine = false
                }
            }
        }
        
        vehicle.showAttributes(0)
        darkModeChange(darkMode)
        btnPrev.style.opacity = '0.2'

        btnNext.addEventListener('click', function() {
            if (index < (vehicle.attributes.length)-1) {
                btnPrev.style.opacity = '1'
                vehicle.showAttributes(++index)
                if (index == (vehicle.attributes.length)-1) {
                    this.style.opacity = '0.2'
                }
            }
        }) 
        btnPrev.addEventListener('click', function() {
            if (index > 0) {
                btnNext.style.opacity = '1'
                vehicle.showAttributes(--index)
                if (index == 0) {
                    this.style.opacity = '0.2'
                }
            }
        })

        function darkModeChange(dmq) {
            const isDarkMode = dmq.matches
            if (isDarkMode) {
                section.classList.add('dark')
            } else {
                section.classList.remove('dark')
            }
        }
        darkMode.addListener(darkModeChange)

    </script>
</body>
</html>