<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13- Challengue Calculator</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.calculator {
            background: url(images/calc/body.svg) no-repeat center;
            height: 633px;
            margin: 1rem auto;
            width: 372px;

            header.display {
                position: relative;
                /* border: 2px solid red; */
                height: 175px;
                button.mode {
                    background: url(images/calc/mode.svg);
                    border: none;
                    height: 43px;
                    position: absolute;
                    transform: transform 0.2s ease-in;
                    top: 17px;
                    width: 112px;
                    &:hover {
                        cursor: pointer;
                        transform: scale(1.05);
                    } 
                }
                input.operation {
                    background-color: transparent;
                    border: none;
                    color: #323330;
                    outline: none;
                    position: absolute;
                    font-family: Poppins, sans-serif;
                    font-weight: 500;
                    top: 88px;
                    text-align: right;
                    right: 19px;
                    width: 372;
                }
                h4.result {
                    color: #323330;
                    position: absolute;
                    font-size: 40px;
                    font-weight: 600;
                    margin: 0;
                    top: 114px;
                    text-align: right;
                    right: 19px;
                }
            }
            footer.buttons {
                display: grid;
                grid-template-columns: repeat(4, 80px);
                justify-content: center;
                margin-top: 0.8rem;
                gap: 0.2rem;
                button {
                    border: none;
                    cursor: pointer;
                    height: 80px;
                    transform: scale(0.98);
                    transform: transform 0.2s ease-in;
                    width: 80px;
                    &:hover {
                        cursor: pointer;
                        transform: scale(1.05);
                    }
                    /* <!-- Primera fila --> */ 
                    &.btn-clear {
                        background: url(images/calc/btn-clear.svg);
                    }
                    &.btn-back {
                        background: url(images/calc/btn-del.svg);
                    }
                    &.btn-pow {
                        background: url(images/calc/btn-pow.svg);
                    }
                    &.btn-mod {
                        background: url(images/calc/btn-mod.svg);
                    }
                    /* <!-- Segunda fila --> */
                    &.btn-1 {
                        background: url(images/calc/btn-1.svg);
                    }
                    &.btn-2 {
                        background: url(images/calc/bnt-2.svg);
                    }
                    &.btn-3 {
                        background: url(images/calc/btn-3.svg);
                    }
                    &.btn-prod {
                        background: url(images/calc/btn-mult.svg);
                    }
                    /* <!-- Tercera fila --> */
                    &.btn-4 {
                        background: url(images/calc/btn-4.svg);
                    }
                    &.btn-5 {
                        background: url(images/calc/btn-5.svg);
                    }
                    &.btn-6 {
                        background: url(images/calc/btn-6.svg);
                    }
                    &.btn-subs {
                        background: url(images/calc/btn-subs.svg);
                    }
                    /* <!-- Cuarta fila --> */
                    &.btn-7 {
                        background: url(images/calc/btn-7.svg);
                    }
                    &.btn-8 {
                        background: url(images/calc/btn-8.svg);
                    }
                    &.btn-9 {
                        background: url(images/calc/btn-9.svg);
                    }
                    &.btn-add {
                        background: url(images/calc/btn-plus.svg);
                    }
                    /* <!-- Quinta fila --> */
                    &.btn-div {
                        background: url(images/calc/btn-div.svg);
                    }
                    &.btn-0 {
                        background: url(images/calc/btn-0.svg);
                    }
                    &.btn-dot {
                        background: url(images/calc/btn-dot.svg);
                    }
                    &.btn-equal {
                        background: url(images/calc/btn-equal.svg);
                    }
                }
            }
        }

        /* Dark mode */
        div.calculator.dark {
            background: url(images/calc/body-dark.svg) no-repeat center;

            header.display {
                button.mode {
                    background: url(images/calc/mode-dark.svg) no-repeat center;
                }
                input.operation {
                    color: #fff;
                }
                h4.result {
                    color: #fff;
                }
            }
            footer.buttons {
                button {
                    &.btn-clear {
                        background: url(images/calc/btn-clear-dark.svg);
                    }
                    &.btn-back {
                        background: url(images/calc/btn-del-dark.svg);
                    }
                    &.btn-pow {
                        background: url(images/calc/btn-pow-dark.svg);
                    }
                    &.btn-mod {
                        background: url(images/calc/btn-mod-dark.svg);
                    }
                    &.btn-1 {
                        background: url(images/calc/btn-1-dark.svg);
                    }
                    &.btn-2 {
                        background: url(images/calc/btn-2-dark.svg);
                    }
                    &.btn-3 {
                        background: url(images/calc/btn-3-dark.svg);
                    }
                    &.btn-prod {
                        background: url(images/calc/btn-mult-dark.svg);
                    }
                    &.btn-4 {
                        background: url(images/calc/btn-4-dark.svg);
                    }
                    &.btn-5 {
                        background: url(images/calc/btn-5-dark.svg);
                    }
                    &.btn-6 {
                        background: url(images/calc/btn-6-dark.svg);
                    }
                    &.btn-subs {
                        background: url(images/calc/btn-subs-dark.svg);
                    }
                    &.btn-7 {
                        background: url(images/calc/btn-7-dark.svg);
                    }
                    &.btn-8 {
                        background: url(images/calc/btn-8-dark.svg);
                    }
                    &.btn-9 {
                        background: url(images/calc/btn-9-dark.svg);
                    }
                    &.btn-add {
                        background: url(images/calc/btn-plus-dark.svg);
                    }
                    &.btn-div {
                        background: url(images/calc/btn-div-dark.svg);
                    }
                    &.btn-0 {
                        background: url(images/calc/btn-0-dark.svg);
                    }
                    &.btn-dot {
                        background: url(images/calc/btn-dot-dark.svg);
                    }
                    &.btn-equal {
                        background: url(images/calc/btn-equal-dark.svg);
                    }
                }
            }
        }
        
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>13- Challengue Calculator</h1>
            <h2>Este challengue es de calculadora</h2>
        </header>
        <section>
            <div class="calculator">
                <header class="display">
                    <button class="mode"></button>
                    <input type="text" class="operation" value="30x4/2" readonly>
                    <h4 class="result"></h4>
                </header>
                <footer class="buttons">
                    <button class="btn-clear"></button>
                    <button class="btn-back"></button>
                    <button class="btn-pow" data-opr="**"></button>
                    <button class="btn-mod" data-opr="%"></button>
                    <!-- segunda fila -->
                    <button class="btn-1" data-num="1"></button>
                    <button class="btn-2" data-num="2"></button>
                    <button class="btn-3" data-num="3"></button>
                    <button class="btn-prod" data-opr="*"></button>
                    <!-- tercera fila -->
                    <button class="btn-4" data-num="4"></button>
                    <button class="btn-5" data-num="5"></button>
                    <button class="btn-6" data-num="6"></button>
                    <button class="btn-subs" data-opr="-"></button>
                    <!-- cuarta fila -->
                    <button class="btn-7" data-num="7"></button>
                    <button class="btn-8" data-num="8"></button>
                    <button class="btn-9" data-num="9"></button>
                    <button class="btn-add" data-opr="+"></button>
                    <!-- cuarta fila -->
                    <button class="btn-div" data-opr="/"></button>
                    <button class="btn-0" data-num="0"></button>
                    <button class="btn-dot" data-opr="."></button>
                    <button class="btn-equal"></button>
                </footer>
            </div>
        </section>
    </main>  
    <script>
        // isDarkMode - - - - - - - - - - -
        const calculator = document.querySelector('.calculator')
        const btnMode    = document.querySelector('.mode')
        const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)')
        function detectMode() {
            if(isDarkMode.matches) {
                calculator.classList.add('dark')
                //console.log('Mode: Dark')
            } else {
                calculator.classList.remove('dark')
                //console.log('Mode: Light')
            }
        }
        detectMode()
        isDarkMode.addListener(detectMode)
        btnMode.addEventListener('click', () => {
            calculator.classList.toggle('dark')
        })
        // Buttons Actions - - - - - - - - - - -
        const btnsNumbers = document.querySelectorAll('button[data-num]')
        const btnsOpers   = document.querySelectorAll('button[data-opr]')
        const btnClear    = document.querySelector('.btn-clear')
        const btnBack     = document.querySelector('.btn-back')
        const btnEqual    = document.querySelector('.btn-equal')
        const operation   = document.querySelector('.operation')
        const result      = document.querySelector('.result')
        let   isOper      = false
 
        function addToOperation(c) {
            if(validateLength()) {
                operation.value += c
            }
        }
 
        function validateLength() {
            if(operation.value.length < 28) {
                return true
            } else {
                return false
            }
        }
 
        btnsNumbers.forEach((btn) => {
            btn.addEventListener('click', () => {
                //addToOperation(btn.getAttribute('data-num'))
                isOper = true
                addToOperation(btn.dataset.num)
            })
        })
 
        btnsOpers.forEach((btn) => {
            btn.addEventListener('click', () => {
                //addToOperation(btn.getAttribute('data-opr'))
                if(isOper) {
                    addToOperation(btn.dataset.opr)
                    isOper = false
                }
            })
        })
 
        btnClear.addEventListener('click', () => {
            operation.value = ''
            result.textContent = ''
        })
 
        btnEqual.addEventListener('click', () => {
            //result.textContent = '123'    //Si click boton igual da igual a 123 OFAC
            // Result (Challenge) Desde aquí realización para la logica de las operaciones y el cálculo del resultado
            try {
                // Evaluamos la operación matemática contenida en el input 'operation'
                let resultValue = eval(operation.value); 

                // Si el resultado es un número, lo mostramos
                if (!isNaN(resultValue)) {
                    result.textContent = resultValue;
                    operation.value = resultValue; // Si lo deseas, puedes también poner el resultado en el campo de operación
                } else {
                    result.textContent = 'Error'; // En caso de error en la operación
                }
            } catch (error) {
                // Si algo sale mal (por ejemplo, sintaxis incorrecta), mostramos un mensaje de error
                result.textContent = 'Error';
            }
        })
 
        btnBack.addEventListener('click', () => {
            operation.value = operation.value.slice(0, -1)
            if(isNaN(operation.value.slice(-1))) {
                isOper = false
            } else {
                isOper = true
            }
        })
    </script>
</body>
</html>