<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15- Challengue Conditionals</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* section h4{
            font-size: 4rem;
        }
        section h4{
            font-size: 3rem;
        } */
        div.widget-clima {
            background: url(images/wheather/body.svg) no-repeat center;
            border: solid 2px red;
            height: 550px;
            width: 550px;
            margin: 1rem auto;

            header.title {
                div.title-locate {
                    background: url(images/wheather/title.svg) no-repeat center;
                    border: solid 2px red;
                    position: relative;
                    height: 120px;
                    width: 530px;
                    top: 17px;
                }




            }

        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>15- Challengue Conditionals</h1>
            <h2>Description</h2>
        </header>
        <section>
            <!-- <h4 class="temp"></h4>
            fecha con tiempo: 2024 -->
            <div class="widget-clima">
                <header class="title">
                    <div class="title-locate"></div>



                </header>
                <!-- <section>


                </section> -->

            </div> 
        </section>
         
    </main>  
    <script>
        const temp = document.querySelector('.temp')
        const url = 'http://api.weatherapi.com/v1/current.json?key=lalalala&q=Manizales';
        const loadWeather = async () => {
            const response = await fetch(url)
            const data = await response.json()
            temp.textContent = data.current.temp_c
            //console.log(data.current.temp_c)
        }
        loadWeather()
    </script>
</body>
</html>