<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17- Pokedex API</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section ul.pokemons {
            list-style: none;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
            display: grid;
            gap: 0.2rem;
            grid-template-columns: repeat(4, 1fr);
            li {
                border-radius: 4px;
                height: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100px;
                span {
                    background-color: #0009;
                    color: #fff9;
                    font-size: 0.8rem;
                    display: flex;
                    justify-content: center;
                    width: 100%;
                }
            }
        }
    </style>
    
    
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>17- Pokedex API</h1>
            <h2>Consume API Rest</h2>
        </header>
        <section>
            <ul class="pokemons">
                <!-- <li>
                    <span>1</span>
                    <span>Bullbasaur</span>
                </li>
                <li>
                    <span>2</span>
                    <span>Ivisaur</span>
                </li>
                <li>
                    <span>3</span>
                    <span>Venusaur</span>
                </li>
                <li>
                    <span>4</span>
                    <span>Charmander</span>
                </li>
                <li>
                    <span>5</span>
                    <span>Charmeleon</span>
                </li>
                <li>
                    <span>6</span>
                    <span>Charizard</span>
                </li> -->
            </ul>
    </main>  
    <script>
        const pks = document.querySelector('.pokemons')
        const loadPokemons = async (pk) => {
            const url      = 'https://pokeapi.co/api/v2/pokemon/'+pk
            const response = await fetch(url)
            const data     = await response.json()
            //console.log(data)   // Para ver los datos de todos los pokemones. 
            //console.log(pk+":"+ data.name)  
            const image    = 'https://www.serebii.net/swordshield/pokemon/'+pk+'.png'
            pks.innerHTML += "<li style='background: #fffa url("+image+") no-repeat center /contain'> \
                                   <span>"+data.id+"</span> \
                                   <span>"+data.name+"</span> \
                              </li>"
        }
        for (let pk = 152; pk <= 251; pk++) {
            loadPokemons(pk)
        }
        // let pk = 1
        // const si = setInterval(function() {
        //     loadPokemons(pk)
        //     pk++
        //     if(pk == 151)
        //     clearInterval(si)
        // }, 500)
    </script>
</body>
</html>