<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18- Events</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        .section-dbl {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            button {
                background-color: #b7a63c;
                border-radius: 5px;
                border: none;
                color: #fff;
                cursor: pointer;
                padding: 0.6rem;
                width: 160px;
            }
        }
        .section-keyup {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;
            input {
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 140px;
            }
        }
    </style>
    
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>18- Events</h1>
            <h2>Maneja interacciones de usuario con escuchadores de eventos.</h2>
        </header>
        <section>
            <h3>Event: onload</h3>
            <h4 class="event-onload"></h4>
            <h3>Event: dblclick</h3>
            <div class="section-dbl">
                <button>Button</button>
                <h4 class="event-dbl">0 Double clicks</h4>
            </div>
            <h3>Event: onkeyup</h3>
            <div class="section-keyup">
                <input type="text" placeholder="Enter text...">
                <h4 class="event-keyup">null</h4>
            </div>
            <h3>Event: onresize</h3>
            <h4 class="event-resize">No resize</h4>
            <h4 class="event-resize-h">No resize</h4>

        </section>
         
    </main>  
    <script>
        // messages
        const msgLoad   = document.querySelector('.event-onload')
        const msgDbl    = document.querySelector('.event-dbl')
        const msgKeyUp  = document.querySelector('.event-keyup')
        const msgReSize = document.querySelector('.event-resize')
        const msgReSizeH = document.querySelector('.event-resize-h')

        // Event: onload
        const ebody = document.querySelector('body')
        ebody.onload = function() {
            msgLoad.textContent = 'The page is loaded !!'
        }

        // Event: ondbl
        const btnDbl = document.querySelector('.section-dbl button')
        let countDblClicks = 0
        btnDbl.addEventListener('dblclick', function()  {
            msgDbl.textContent = ++countDblClicks + ' Double clicks'
        })

        // Event: onkeyup
        const inpKeyUp = document.querySelector('.section-keyup input')
        inpKeyUp.onkeyup = function() {
            if(this.value.length < 18) {
                msgKeyUp.textContent = this.value
            }
        }

        // Event: onresize
        window.onresize = function() {
            msgReSize.textContent = 'Window width: ' + window.outerWidth + 'px'
            msgReSizeH.textContent = 'Window hight: ' + window.outerHeight + 'px'
        }
    
    


    </script>
</body>
</html>