<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22- challengue-baloto</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <style>
         /*** Pague # 1: Home Principal ***/
         section div.home-principal {
            background: url(images/balloto/body_home.svg) no-repeat center;
            /* border: red solid 2px; */
            height: 614px;
            width: 355px;
            margin: 1rem auto;
            position: relative;    /*  Necesario para que el botón se posicione relativo a este contenedor  */
            
            .button-home {
                background: url(images/balloto/button_enter.svg) no-repeat center;
                /* border: red solid 2px; */
                height: 43px;
                width: 205px;
                margin: 1rem auto;
                /* Truco de Centrado: */
                position: absolute;
                bottom: 1rem;                       /* Alinea el botón a la parte inferior */
                left: 50%;
                transform: translateX(-50%);        /*  Centra el botón horizontalmente */
                transition: transform 0.3s;         /*   Añade transiciones suaves | Funciona con el hover */
            }
                .button-home:hover {
                    transform: translateX(-50%) scale(1.1);     /*  Aumenta el tamaño del botón al hacer hover */
                    cursor: pointer;                            /*  Cambia el cursor para indicar que es clickeable */
                }   
        }

        /*** Page # 2: Page Play ***/
        div.page-play {
            /* border: red solid 1px; */
            background: url(images/balloto/body_play.svg);
            height: 614px;
            width: 355px;
            margin: 1rem auto;
            position: relative;    /*  Necesario para que el botón se posicione relativo a este contenedor  */


        }

            div.header-play {
                /* border: red solid 1px; */
                margin: 2px;
                display: flex;
                padding: 10px;
                gap: 10px;
            }

            .header-play > a.button-back  {
                /* border: red solid 2px; */
                background: url(images/balloto/button-back.svg) no-repeat center;
                margin-top: 15px;
                height: 28px;
                width: 28px;
                transition: all 0.3s;      /* Añade transiciones suaves | Funciona con el hover  */
            }
                a.button-back:hover {
                    transform: scale(1.3);           /*  Aumenta el tamaño del botón al hacer hover */
                    cursor: pointer;                /*  Cambia el cursor para indicar que es clickeable */
                }
            
            .header-play > div.title-balloto {
                /* border: red solid 1px; */
                background: url(images/balloto/title_balloto.svg) no-repeat center;
                margin-top: 7px;
                height: 137px;
                width: 257px;
                transition: all 0.7s linear;

            }
                div.title-balloto:hover {
                    transform: rotateX(360deg);
                }
            
            .page-play > button.button-play {
                background: url(images/balloto/button_play.svg) no-repeat center;
                /* border: red solid 1px; */
                border-radius: 10px;
                height: 50px;
                width: 210px;
                /* Truco de Centrado: */
                position: absolute;
                bottom: 1rem;                       /* Alinea el botón a la parte inferior */
                left: 50%;
                transform: translateX(-50%);        /*  Centra el botón horizontalmente */   
                margin-bottom: 10px;                /*  Para subir el botón un poco  */
                transition: all 0.3s;
            }
                button.button-play:hover {
                    transform: translateX(-50%) scale(1.1);
                    cursor: pointer;

                }
            
            div.page-play > div.numero-1 {
                /* border: red solid 1px; */
                width: 50px;
                height: 50px;
                position: absolute;
                top: 377px;
                left: 35px;
            }
            div.page-play > div.numero-2 {
                /* border: red solid 1px; */
                width: 50px;
                height: 50px;
                position: absolute;
                top: 297px;
                left: 100px;
            }
            div.page-play > div.numero-3 {
                /* border: red solid 1px; */
                width: 50px;
                height: 50px;
                position: absolute;
                top: 237px;
                left: 175px;
            }
            div.page-play > div.numero-4 {
                /* border: red solid 1px; */
                width: 50px;
                height: 50px;
                position: absolute;
                top: 297px;
                left: 255px;
            }
            div.page-play > div.numero-5 {
                /* border: red solid 1px; */
                width: 50px;
                height: 50px;
                position: absolute;
                top: 377px;
                left: 300px;
            }
            div.page-play > div.super-balota  {
                /* border: red solid 1px; */
                width: 50px;
                height: 50px;
                position: absolute;
                top: 391px;
                left: 181px;

            }

        /**** Target: Paginaciones  ****/
        section .page-target {
             display: none;                 /*  Oculta todas las secciones 17-pokedex-api.html#page1-home-principal */
        }  

        section .page-target:target {
            display: block;               /*  Muestra la sección cuando su id coincide con el hash en la URL */                             
        }                               /*  Se le pone flex en luhar de block por que main es flex. */   
       
    </style>
    
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>22- Game baloto</h1>
            <h2>Simula un generador de números de lotería.</h2>
        </header>
        <section>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450" src="https://embed.figma.com/design/LqU6HYrvZccwRFevLEHT6F/Baloto?node-id=0-1&embed-host=share" allowfullscreen></iframe>
            <!-- Page # 1 --> 
            <div class="home-principal page-target" id="page1-home-principal">
                <a href="#page2-play-balloto" class="button-home"></a>
            </div> 

            <!-- Page # 2 --> 
            <div class="page-play page-target" id="page2-play-balloto">
                <div class="header-play">
                    <a href="#page1-home-principal" class="button-back"></a>
                    <div class="title-balloto"></div>
                </div>
                <button id="botonJugar" class="button-play"></button>

                <!-- Contenedores para los números y la súper balota -->
                <div id="numero1" class="numero-1"></div>
                <div id="numero2" class="numero-2"></div>
                <div id="numero3" class="numero-3"></div>
                <div id="numero4" class="numero-4"></div>
                <div id="numero5" class="numero-5"></div>
                <div id="superBalota" class="super-balota"></div>
            </div>
            
        </section>
         
    </main>  
    <script>
        // Elementos 
        const botonJugar = document.getElementById('botonJugar');
        const numero1 = document.getElementById('numero1');
        const numero2 = document.getElementById('numero2');
        const numero3 = document.getElementById('numero3');
        const numero4 = document.getElementById('numero4');
        const numero5 = document.getElementById('numero5');
        const superBalotaDiv = document.getElementById('superBalota');

        // Función para generar los números aleatorios
        function generarNumerosBaloto() {
          const numeros = [];
          const superBalota = Math.floor(Math.random() * 16) + 1;    // match randon, Número del 1 al 16
        
          // Generar 5 números únicos del 1 al 43
          while (numeros.length < 5) {             // Generar los numeros unicos  lo agregamos a la lista numeros
            const numero = Math.floor(Math.random() * 43) + 1;
            if (!numeros.includes(numero)) {
              numeros.push(numero);
            }
          }
      
          // Ordenar los números de menor a mayor
          //numeros.sort((a, b) => a - b);
      
          return { numeros, superBalota };
        }

        // Función para mostrar los números
        function mostrarResultado() {
          // Generar nuevos números
          const { numeros, superBalota } = generarNumerosBaloto();
        
          // Asignar cada número a su div correspondiente
          numero1.textContent = numeros[0];
          numero2.textContent = numeros[1];
          numero3.textContent = numeros[2];
          numero4.textContent = numeros[3];
          numero5.textContent = numeros[4];
        
          // Asignar la súper balota a su div
          superBalotaDiv.textContent = superBalota;
        }

        // Funcion para funcionamiento del Confetti
        function lanzarConfetti() {
            function randomInRange(min, max) {
                return Math.random() * (max - min) + min;
            }

            confetti({
            angle: randomInRange(55, 125),
            spread: randomInRange(50, 70),
            particleCount: randomInRange(50, 100),
            origin: { y: 0.6 }
            });
        }

        // Asignar evento al botón "Jugar"
        botonJugar.addEventListener('click', function(){
            mostrarResultado();
            lanzarConfetti();      // Llamamos al Confetti
        })


      


    </script>
</body>
</html>