<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25- challengue-array</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        /*** Pague # 1: Home Principal ***/    
        section div.home-principal {
            background: url(images/array/body_home.svg) no-repeat center;
            /* border: red solid 2px; */
            height: 614px;
            width: 355px;
            margin: 1rem auto;
            position: relative;    /*  Necesario para que el botón se posicione relativo a este contenedor  */
            
            .button-home {
                background: url(images/array/button_enter.svg) no-repeat center;
                /* border: red solid 2px; */
                height: 43px;
                width: 205px;
                margin: 1rem auto;
                /* Truco de Centrado: */
                position: absolute;
                bottom: 1rem;                       /* Alinea el botón a la parte inferior */
                left: 50%;
                transform: translateX(-50%);        /*  Centra el botón horizontalmente */
                transition: transform 0.3s;         /*   Añade transiciones suaves | Funciona con el hover */
            }
                .button-home:hover {
                    transform: translateX(-50%) scale(1.1);     /*  Aumenta el tamaño del botón al hacer hover */
                    cursor: pointer;                            /*  Cambia el cursor para indicar que es clickeable */
                }   
         }

         /*** Page # 2: Page Play ***/
        div.page-play {
            /* border: red solid 1px; */
            background: url(images/array/body_play.svg);
            height: 614px;
            width: 355px;
            margin: 1rem auto;
            position: relative;    /*  Necesario para que el botón se posicione relativo a este contenedor  */
        }

            div.header-play-array {
                /* border: red solid 1px; */
                margin: 2px;
                display: flex;
                padding: 10px;
                gap: 70px;
            }

                .header-play-array > a.button-back  {
                    /* border: red solid 2px; */
                    background: url(images/array/button-back.svg) no-repeat center;
                    margin-top: 15px;
                    height: 28px;
                    width: 28px;
                    transition: all 0.3s;      /* Añade transiciones suaves | Funciona con el hover  */
                }
                    a.button-back:hover {
                        transform: scale(1.3);           /*  Aumenta el tamaño del botón al hacer hover */
                        cursor: pointer;                /*  Cambia el cursor para indicar que es clickeable */
                    }
                
                .header-play-array > div.title-xmen {
                    /* border: red solid 1px; */
                    background: url(images/array/title_x-men.svg) no-repeat center;
                    margin-top: 5px;
                    height: 85px;
                    width: 129px;
                    transition: all 0.7s linear;

                }
                    div.title-xmen:hover {
                        transform: rotateX(360deg);
                    }

            /* <!-- Contenedor Personajes --> */
            div.container-characters {
                /* border: solid red 1px; */
                margin-top: 42px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);      /* Cuatro columnas de igual ancho */
                grid-gap: 10px; /* Espacio entre los elementos */
                padding: 10px;
            }

                .container-characters > .character-1, .character-2, .character-3, .character-4, .character-5, .character-6, .character-7, .character-8 {
                    height: 75px;
                    width: 75px;
                    margin: auto;
                    color: white;
                    
                    padding: 0px;
                    font-size: 1.5em;
                    /* border: 1px solid #ff0000; */
                }

                .container-characters > .character-1 {
                    background: url(images/array/wolwerine.svg) no-repeat center;
                    transition: all 0.3s;
                }
                    .character-1:hover {
                        transform: scale(1.2);
                        cursor: pointer;
                    }

                .container-characters > .character-2 {
                    background: url(images/array/magneto.svg) no-repeat center;
                    transition: all 0.3s;
                }
                    .character-2:hover {
                        transform: scale(1.2);
                        cursor: pointer;
                    }
                    
                .container-characters > .character-3 {
                    background: url(images/array/ciclope.svg) no-repeat center;
                    transition: all 0.3s;
                }
                    .character-3:hover {
                        transform: scale(1.2);
                        cursor: pointer;
                    }

                .container-characters > .character-4 {
                    background: url(images/array/deadpool.svg) no-repeat center;
                    transition: all 0.3s;
                }
                    .character-4:hover {
                        transform: scale(1.2);
                        cursor: pointer;
                    }

                .container-characters > .character-5 {
                    background: url(images/array/storm.svg) no-repeat center;
                    transition: all 0.3s;
                }
                    .character-5:hover {
                        transform: scale(1.2);
                        cursor: pointer;
                    }

                .container-characters > .character-6 {
                    background: url(images/array/gambito.svg) no-repeat center;
                    transition: all 0.3s;
                }
                    .character-6:hover {
                        transform: scale(1.2);
                        cursor: pointer;
                    }

                .container-characters > .character-7 {
                    background: url(images/array/nightcrawler.svg) no-repeat center;
                    transition: all 0.3s;
                }
                    .character-7:hover {
                        transform: scale(1.2);
                        cursor: pointer;
                    }

                .container-characters > .character-8 {
                    background: url(images/array/mystique.svg) no-repeat center;
                    transition: all 0.3s;
                }
                    .character-8:hover {
                        transform: scale(1.2);
                        cursor: pointer;
                    }

            /* <!-- Contenedor Selects --> */
            div.container-selects {
                /* border: solid red 1px; */
                margin-top: 40px;
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 0px;
                justify-items: center;
            }

                div.container-selects > .select-firts-last {
                    /* border: red solid 1px; */
                    background: url(images/array/button_first.svg) no-repeat center;
                    width: 92px;
                    height: 25px;
                    transition: all 0.3s;
                }
                    .select-firts-last:hover {
                        transform: scale(1.1);
                        cursor: pointer;
                    }

                div.container-selects > .select-add-remove {
                    /* border: red solid 1px; */
                    background: url(images/array/button_add.svg) no-repeat center;
                    width: 92px;
                    height: 25px;
                    transition: all 0.3s;
                }
                    .select-add-remove:hover {
                        transform: scale(1.1);
                        cursor: pointer;
                    }

                div.container-selects > .select-position {
                    /* border: red solid 1px; */
                    background:url(images/array/button_position.svg);
                    width: 92px;
                    height: 25px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    .input {
                        /* border: red solid 1px; */
                        border-radius: 10px;
                        width: 70px;
                        height: 12px;
                        text-align: center;
                        
                    }
                }

            /* <!-- Contenedor Button Agregar y remover --> */
            div.container-add-remove {
                /* border: red 1px solid; */
                padding: 5px;
            }

                div.container-add-remove > .button-add-remove {
                    /* border: red 1px solid; */
                    background: url(images/array/signo-mas.svg);
                    width: 43px;
                    height: 43px;
                    margin: auto;
                    transition: all 0.5s;
                    
                }
                    .button-add-remove:hover {
                        transform: scale(1.4);
                        cursor: pointer;
                    }
            
            /* <!-- Contenedor Resultados --> */
            div.container-results {
                border: red 1px solid;
                margin-top: 55px;
                padding: 40px;
            }

        
         /**** Target: Paginaciones  ****/
        section .page-target {
             display: none;                 /*  Oculta todas las secciones 17-pokedex-api.html#page1-home-principal */
        }  

        section .page-target:target {
            display: block;               /*  Muestra la sección cuando su id coincide con el hash en la URL */                             
        }                               /*  Se le pone flex en luhar de block por que main es flex. */  

    </style>
    
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>25- challengue array</h1>
            <h2>Este challengue es de manipulación de arrays</h2>
        </header>
        <section>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450" src="https://embed.figma.com/design/I8ql5u1YhxH9YaIl2H743H/Array?node-id=0-1&embed-host=share" allowfullscreen></iframe>
            <!-- Page # 1 --> 
            <div class="home-principal page-target" id="page1-home-principal">
                <a href="#page2-play-array" class="button-home"></a>
            </div> 

            <!-- Page # 2 --> 
            <div class="page-play page-target" id="page2-play-array">
                <div class="header-play-array">
                    <a href="#page1-home-principal" class="button-back"></a>
                    <div class="title-xmen"></div>
                </div>
                <!-- Contenedor Personajes --> 
                <div class="container-characters">
                    <div class="character-1"></div>
                    <div class="character-2"></div>
                    <div class="character-3"></div>
                    <div class="character-4"></div>
                    <div class="character-5"></div>
                    <div class="character-6"></div>
                    <div class="character-7"></div>
                    <div class="character-8"></div>
                </div>
                <!-- Contenedor Selects -->
                <div class="container-selects">
                    <div id="select-first-last" class="select-firts-last"></div>
                    <div id="select-add-remove" class="select-add-remove"></div>
                    <div class="select-position">
                        <input class="input" type="number" placeholder="  position">
                    </div>
                </div>
                <!-- Contenedor Button Agregar y remover -->
                <div class="container-add-remove">
                    <div id="button-add-remove" class="button-add-remove"></div>
                </div>
                <!-- Contenedor Resultados -->
                 <div class="container-results">

                 </div>
            </div>
        </section>
         
    </main>  
    <script>
         // Selecciona los botones por su ID
        const selectFirstLast = document.getElementById('select-first-last');
        const selectAddRemove = document.getElementById('select-add-remove');
        const buttonAddRemove = document.getElementById('button-add-remove');

        // Agrega eventos de clic a los botones
        selectFirstLast.addEventListener('click', function() {
            // Cambia la imagen de fondo del botón
            if (selectFirstLast.style.backgroundImage.includes('button_first.svg')) {
                selectFirstLast.style.backgroundImage = 'url(images/array/button_last.svg)';
            } else {
                selectFirstLast.style.backgroundImage = 'url(images/array/button_first.svg)';
            }
        });

        selectAddRemove.addEventListener('click', function() {
            // Cambia la imagen de fondo del botón
            if (selectAddRemove.style.backgroundImage.includes('button_add.svg')) {
                selectAddRemove.style.backgroundImage = 'url(images/array/button_remove.svg)';
                buttonAddRemove.style.backgroundImage = 'url(images/array/signo-menos.svg)';
            } else {
                selectAddRemove.style.backgroundImage = 'url(images/array/button_add.svg)';
                buttonAddRemove.style.backgroundImage = 'url(images/array/signo-mas.svg)';
            }
        });
    </script>
</body>
</html>