<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26- events-time</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section h4.clock {
            font-size: 2.8rem;
            text-align: center;
            margin: 1rem 0;
        }
        section { 
            input {
                margin-top: 1rem;
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 240px;
            }
            button {
                background-color: #b7a63c;
                border-radius: 5px;
                border: none;
                color: #fff;
                cursor: pointer;
                padding: 0.6rem;
                width: 120px;

            }
            h4 {
                font-size: 1.6rem;
                text-align: center;
            }

            figure.sky {
                background: url('images/time/fondo_dbz.jpg') no-repeat center / cover;
                border-radius: 4px;
                border: 4px solid #b7a63c;
                height: 400px;
                overflow: hidden;
                position: relative;
                margin: 0 auto;
                width: 380px;

                img.goku {
                    border: red solid 1px;
                    position: absolute;
                    top: 140px;
                    left: 140px; 
                    height: 140px;
                    transition: left 0.2s ease-in;
                }
            }
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>26- events time</h1>
            <h2>Maneja eventos y intervalos basados en tiempo.</h2>
        </header>
        <section>
            <h3>SetInterval: Digital Clock</h3>
            <h4 class="clock"></h4>
            <h3>Set Timeout: Refresh Page</h3>
            <input class="timeToRefresh" type="number" placeholder="Number of Seconds">
            <button class="btnSetTime">Set Time</button>
            <h4 class="refresh"></h4>
            <h3>Move Element</h3>
            <small><strong>Presiona las teclas derecha a izquierda</strong></small>
            <figure class="sky">
                <img src="images/time/goku_gohan.png" class="goku" alt="goku">
            </figure>
        </section>
         
    </main>  
    <script>
        // Elements 
        const clock = document.querySelector('.clock')
        const timeRefresh = document.querySelector('.timeToRefresh')
        const btnSetTime = document.querySelector('.btnSetTime')
        const refresh = document.querySelector('.refresh')

        // SetInterval
        clock.textContent = "Loading..."
        setInterval(() => {
            let currentTime = new Date().toLocaleTimeString()
            clock.textContent = currentTime
        }, 1000)

        // SetTimeout
        btnSetTime.addEventListener('click', () => {
            if(!timeRefresh.value.length > 0) {
                alert('Please, Enter number of seconds!')
            } else {
                let count = 1
                let time = parseInt(timeRefresh.value)
                refresh.textContent = time + ' segundos para refrescar!'
                setInterval(() => {
                    refresh.textContent = time - count + ' segundos para refrescar!'
                    count++
                }, 1000)
            
                setTimeout(() => {
                    //window.location.replace = '26-events-time.html'
                    window.location.reload()
                }, (parseInt(timeRefresh.value * 1000))  )
            }
        })

        // Event KeyUp
        const goku = document.querySelector('.goku')
        let leftPosition = 140

        document.addEventListener('keyup', (event) => {
            if(event.keyCode == 37) {      // Left: Izquierda
                if(leftPosition > -150) {
                    leftPosition -= 40
                    goku.style.transform = `rotateY(0deg)`
                    goku.style.left = `${leftPosition}px`
                    goku.style.dysplay = 'block'
                    console.log(leftPosition)  
                } else {
                    leftPosition = 380
                    goku.style.display = 'none'
                    setTimeout(() => {
                        goku.style.display = 'block'
                    }, 200)
                    goku.style.left = `${leftPosition}px`
                }
            } 
            if(event.keyCode == 39) {  // Right: Derecha
                if(leftPosition < 400 ) {
                    leftPosition += 40
                    goku.style.transform = `rotateY(180deg)`
                    goku.style.left = `${leftPosition}px`
                    console.log(leftPosition)  
                } else {
                    leftPosition = -140
                    goku.style.display = 'none'
                    setTimeout(() => {
                        goku.style.display = 'block'
                    }, 200)
                    goku.style.left = `${leftPosition}px`
                }
            }   
          
        })

    </script>
</body>
</html>