<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29- local-storage</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }
        button {
            background-color: #b7a63c;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 0.6rem;
            width: 80px;
        }
        input {
            border: 2px solid #b7a63c;
            border-radius: 5px;
            padding: 0.5rem;
            width: 220px;
        }
        ol {
            list-style-type: inside;
            padding: 0;
            margin: 1rem auto;
            width: 340px;
            li {
                background-color: #fff9;
                padding: 2px;
                display: flex;
                justify-content: space-between;
                align-items: center;
               
                font-size: 0.8rem;
                border-bottom: 2px solid #b7a63c;
                &:last-child {
                    border-bottom: none;
                }
                span {
                    cursor: pointer;
                    background-color: crimson;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.2rem;
                    color: #fff;
                    height: 16px;
                    width: 16px;
                }
            }
        }
        
        
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>29- local storage</h1>               <!--  Dato quemado es un dato que no cambia  -->
            <h2>Almacena datos localmente en el navegador usando localStorage.</h2>
        </header>
        <section>
            <div>
                <input type="text" placeholder="Type Task">
                <button type="button">Add</button>
            </div>
            <ol class="tasks">          
                
            </ol>
            <span>
        </section>
        <script>
            //Element
            const task   = document.querySelector('input')
            const btnAdd = document.querySelector('button')
            const tasks  = document.querySelector('.tasks')
            

            //Event
            btnAdd.addEventListener('click', function() {
                if (task.value.length > 0) {
                   // alert('Yujuyyyyy')
                   tasks.innerHTML += `<li> ${task.value} <span>&times;</span> </li>`
                   task.value = ''
                   saveTasks()
                } else {
                    alert('Please type a task to add !.')
                }
            })

            // Funtions
            function showTasks() {
                if (localStorage.getItem('tasks').length > 0) {
                    tasks.innerHTML = localStorage.getItem('tasks')
                } 
            }

            function saveTasks() {
                localStorage.setItem('tasks', tasks.innerHTML)
                allowRemove()
            }

            function allowRemove() {
                const btnsRemove = document.querySelectorAll('li span')
                btnsRemove.forEach(element => {
                    element.addEventListener('click', function() {
                        if (confirm('Are you sure to remove this task?')) {
                            this.parentNode.remove()
                            saveTasks()
                        } 
                        
                    })
                })
            }

            showTasks()
            allowRemove()
        </script>
    </main>  
</body>
</html>