<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        table {
            border-collapse: collapse;
            color: #fff9;
            font-size: 0.8rem;
            width: 100%;
            tr {
                th {
                   background-color:#fff9;
                   color: #0009;
                   padding: 0.6rem;
                }
                td {
                   background-color: #0009;
                   padding: 0.4rem 0.2rem;
                }
            }
            tr:nth-child(even) td {
                background-color: #0006;
            }
            tfoot {
                td {
                    background-color: #fff9;
                    color: #0009;
                    text-align: center;
                }
            }
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Tablas</h1>
            <h2>
                Esta etiqueta permite crear una tabla.
            </h2>
        </header>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>FullName</th>
                        <th>PhoneNumber</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Homer Simsomp</td>
                        <td>&nbsp;&nbsp;32768934</td>
                        <td>Homer@gmail.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Marge Simsomp</td>
                        <td>&nbsp;&nbsp;32768934</td>
                        <td>Marge@gmail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bart Simsomp</td>
                        <td>&nbsp;&nbsp;32768934</td>
                        <td>Bart@gmail.com</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lissa Simsomp</td>
                        <td>&nbsp;&nbsp;32768934</td>
                        <td>Lissa@gmail.com</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Maggie Simsomp</td>
                        <td>&nbsp;&nbsp;32768934</td>
                        <td>Maggie@gmail.com</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">Simsomp Family</td> 
                    </tr>
                </tfoot>
            </table>
        </section>     
    </main>  
</body>
</html>