<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/custom.css">
    <style> 
         div.parent {
            border: 2px solid #0009;
            margin: 20px auto;
            padding: 32px;
            width: 200px;
         }
         div.child {
            background-color: #0006;
            color: #fff9;
            padding:  10px;
            text-align: center;
            width: 50px;
         }
         div.relative {
            position: relative;
         }
         div.absolute {
            position: absolute;
         }
         div.fixed {
            position: fixed;
         }
         div.sticky {
            position: sticky;
         }
         div.child.relative {
            top: -20px;
            left: 150px;
         }
         div.child.absolute {
            position: absolute;
            top: 50px;
            left: 10px;
         }
         div.child.fixed {
            top: 770px;
            left: 50%;
            transform: translate(-50%);
         }
         div.child.sticky {
            top: 20px;
         }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Position</h1>
            <ul>
                <li>Normal/Static</li> <!--  Diferentes tipos de position  -->
                <li>Relative</li>
                <li>Adsolute</li>
                <li>Fixed</li>
                <li>Sticky</li>
            </ul>
        </header>
        <section>
            <h3>Relative:</h3>
            <div class="parent">
                <div class="child relative">BOX</div>
            </div>
            <h3>Absolute:</h3>
            <div class="parent relative">
                <div class="child absolute">BOX</div>
            </div>
            <h3>Fixed:</h3>
            <div class="parent">
                <div class="child fixed">BOX</div>
            </div>
            <h3>Sticky:</h3>
            <div class="parent">
                <div class="child sticky">BOX</div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat dolores quo quibusdam aperiam quos vel optio eius dolor totam, libero commodi nesciunt cum rerum explicabo laboriosam recusandae. Alias, ipsam. Consectetur aspernatur tempora dolores vitae a id natus fuga inventore! Perspiciatis, quasi veniam excepturi laborum maiores nesciunt. Accusamus, corporis nesciunt? Magnam error, eius voluptatibus ipsam dolorum reiciendis. Quidem sequi molestiae, corrupti laboriosam, exercitationem aspernatur cum sed id quod consectetur nulla? Reiciendis fuga, impedit optio provident accusantium minus quaerat temporibus repellat hic quos illum obcaecati possimus quis, at in inventore molestiae beatae voluptas praesentium corporis! Earum et voluptatem eum, mollitia sint doloribus minima distinctio modi, dolorum ipsum nam ad reiciendis necessitatibus repellat perferendis sapiente enim numquam? Iusto incidunt neque rerum ipsa voluptatum ab, soluta praesentium rem eveniet facere, modi ut. Atque ipsa culpa aliquam delectus. Exercitationem eligendi culpa suscipit laudantium aut ab accusantium maxime possimus similique, itaque dicta, officia, iure sequi! Itaque vitae laborum praesentium dolore sit eveniet impedit, odit quia obcaecati omnis, placeat quos vel voluptatum nemo commodi eligendi excepturi ipsam repellendus eius. Expedita fuga quod odit perferendis ducimus architecto earum omnis vero voluptate dolor enim eius cupiditate, dolorum alias impedit placeat ut iste, itaque ipsam? Accusantium voluptatibus ab eos.
                </p>
            </div>
        </section>  
    </main>  
</body>
</html>