<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/custom.css">
    <style> 
        .ta-left    { text-align: left;}
        .ta-center  { text-align: center;}
        .ta-right   { text-align: right;}
        .ta-justify { text-align: justify;}

        .lh-1-2rem {
            line-height: 1.2rem;
        }

        .td-over { 
            text-decoration: overline;
         }
        .td-line { 
            text-decoration: line-through; 
        }
        .td-under { 
            text-decoration: underline; 
        }
        .td-all {
            text-decoration: overline line-through underline  ;
         }

         .tt-upper { text-transform: uppercase;  }
         .tt-lowr  { text-transform: lowercase;  }
         .tt-cap   { text-transform: capitalize; }

         .ti-2rem {
            text-indent: 2rem;
         }
         .ti-4rem {
            text-indent: 4rem;
         }
         .l-spacing {
            letter-spacing: 1rem;
         }
         .w-spacing {
            word-spacing: 1rem;
         }
     
 
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Texto</h1>
            <ul>
                <li>Align</li>
                <li>Line Spacing</li>
                <li>Decoration</li>
                <li>Transform</li>
                <li>Indent</li>
                <li>Spacing</li>
            </ul>
        </header>
        <section>
            <h3>Text Align:</h3>  <!-- Para organizar letra  -->
            <p class="ta-left">Left</p>
            <p class="ta-center">Center</p>
            <p class="ta-right">Right</p>
            <p class="ta-justify">Justify; Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, beatae?</p>
            <h3>Line Height:</h3> <!-- Para interlineado: espacio que hay entre linea y linea -->
            <p class="lh-1-2rem">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi maiores rem dolore maxime ratione, eveniet omnis dolor totam provident optio.
            </p>
            <h3>Text Decoration:</h3>
            <p class="td-over">Lorem, ipsum dolor.</p>
            <p class="td-line">Lorem, ipsum dolor.</p>
            <p class="td-under">Lorem, ipsum dolor.</p>
            <p class="td-all">Lorem, ipsum dolor.</p>
            <h3>Text Transform:</h3>
            <h4>Uppercase</h4>   
            <p class="tt-upper">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero ipsum, facilis quis, nihil inventore, dignissimos itaque aliquam!</p>
            <h4>Lowercase</h4>
            <p class="tt-lower">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero ipsum, facilis quis, nihil inventore, dignissimos itaque aliquam!</p>
            <h4>Capitalize</h4>
            <p class="tt-cap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero ipsum, facilis quis, nihil inventore, dignissimos itaque aliquam!</p>
            <h3>Text Indent:</h3>
            <p class="ti-2rem">Lorem ipsum dolor.</p>
            <p class="ti-4rem">Lorem ipsum dolor.</p>
            <h3>Spacing (letters|words)</h3>
            <p class="l-spacing">Lorem ipsum dolor.</p>
            <p class="w-spacing">Lorem ipsum dolor.</p>
        </section>  
    </main>  
</body>
</html>