<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challegue Shadow</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/custom.css">
    <style> 
        figure.frame {
            /* border: 2px red solid; */
            height: 560px;
            margin: 20px auto;
            width: 600px;
            zoom: 0.8;
        }
        div.squares {
            /* border: 2px red solid; */
            background: url(images/square.png);
            opacity: 0.4;
            z-index: 2;
            margin-top: -20px;
            height: 560px;
        }
        div.goku {
            background-color: #fff;             /*1*/
            height: 20px;
            width: 20px;
            box-shadow: /*******1*********/
                        20px 0 0 0 #fff,        /*2*/
                        40px 0 0 0 #fff,        /*3*/
                        60px 0 0 0 #fff,        /*4*/
                        80px 0 0 0 #fff,        /*5*/
                        100px 0 0 0 #fff,       /*6*/
                        120px 0 0 0 #fff,       /*7*/
                        140px 0 0 0 #fff,       /*8*/
                        160px 0 0 0 #000,
                        180px 0 0 0 #000,
                        200px 0 0 0 #0009,
                        220px 0 0 0 #0009,
                        240px 0 0 0 #000,      
                        260px 0 0 0 #fff,       /*1*/  
                        280px 0 0 0 #fff,
                        300px 0 0 0 #fff,
                        320px 0 0 0 #fff,
                        340px 0 0 0 #fff,
                        360px 0 0 0 #fff,
                        380px 0 0 0 #fff,
                        400px 0 0 0 #fff,
                        420px 0 0 0 #fff,
                        440px 0 0 0 #fff,
                        460px 0 0 0 #fff,
                        480px 0 0 0 #fff,
                        500px 0 0 0 #fff,
                        520px 0 0 0 #fff,
                        540px 0 0 0 #fff,
                        560px 0 0 0 #fff,
                        580px 0 0 0 #fff,      /*17*/
                        /*******2*********/
                        0px 20px 0 0 #fff,     /*1*/
                        20px 20px 0 0 #fff,
                        40px 20px 0 0 #fff,
                        60px 20px 0 0 #fff,
                        80px 20px 0 0 #fff,
                        100px 20px 0 0 #fff,
                        120px 20px 0 0 #fff,
                        140px 20px 0 0 #fff,
                        160px 20px 0 0 #fff,
                        180px 20px 0 0 #fff,
                        200px 20px 0 0 #000,
                        220px 20px 0 0 #000,
                        240px 20px 0 0 #0009,
                        260px 20px 0 0 #000,   
                        280px 20px 0 0 #fff,   /*1*/
                        300px 20px 0 0 #fff,
                        320px 20px 0 0 #fff,
                        340px 20px 0 0 #fff,
                        360px 20px 0 0 #fff,
                        380px 20px 0 0 #fff,
                        400px 20px 0 0 #fff,
                        420px 20px 0 0 #fff,
                        440px 20px 0 0 #fff,
                        460px 20px 0 0 #fff,
                        480px 20px 0 0 #fff,
                        500px 20px 0 0 #fff,
                        520px 20px 0 0 #fff,
                        540px 20px 0 0 #fff,
                        560px 20px 0 0 #fff,
                        580px 20px 0 0 #fff,  /*16*/
                        /*******3************/
                        0px 40px 0 0 #fff,    /*1*/
                        20px 40px 0 0 #fff,
                        40px 40px 0 0 #fff,
                        60px 40px 0 0 #fff,
                        80px 40px 0 0 #fff,
                        100px 40px 0 0 #fff,
                        120px 40px 0 0 #fff,
                        140px 40px 0 0 #fff,
                        160px 40px 0 0 #fff,
                        180px 40px 0 0 #fff,
                        200px 40px 0 0 #fff,  /*11*/
                        220px 40px 0 0 #000,
                        240px 40px 0 0 #000,
                        260px 40px 0 0 #0009,
                        280px 40px 0 0 #000,
                        300px 40px 0 0 #fff,    /*1*/
                        320px 40px 0 0 #fff,
                        340px 40px 0 0 #fff,
                        360px 40px 0 0 #fff,
                        380px 40px 0 0 #fff,
                        400px 40px 0 0 #fff,
                        420px 40px 0 0 #fff,
                        440px 40px 0 0 #fff,
                        460px 40px 0 0 #fff,
                        480px 40px 0 0 #fff,
                        500px 40px 0 0 #fff,
                        520px 40px 0 0 #fff,
                        540px 40px 0 0 #fff,
                        560px 40px 0 0 #fff,
                        580px 40px 0 0 #fff,
                        /**********4**********/
                        0px 60px 0 0 #fff,    /*1*/
                        20px 60px 0 0 #fff,
                        40px 60px 0 0 #fff,
                        60px 60px 0 0 #fff,
                        80px 60px 0 0 #fff,
                        100px 60px 0 0 #fff,
                        120px 60px 0 0 #fff,
                        140px 60px 0 0 #fff,
                        160px 60px 0 0 #fff,
                        180px 60px 0 0 #fff,
                        200px 60px 0 0 #fff,  /*11*/
                        220px 60px 0 0 #000,
                        240px 60px 0 0 #000,
                        260px 60px 0 0 #0009,
                        280px 60px 0 0 #0009,
                        300px 60px 0 0 #000,    /*1*/
                        320px 60px 0 0 #fff,
                        340px 60px 0 0 #fff,
                        360px 60px 0 0 #fff,
                        380px 60px 0 0 #fff,
                        400px 60px 0 0 #fff,
                        420px 60px 0 0 #fff,
                        440px 60px 0 0 #fff,
                        460px 60px 0 0 #fff,
                        480px 60px 0 0 #fff,
                        500px 60px 0 0 #fff,
                        520px 60px 0 0 #fff,
                        540px 60px 0 0 #fff,
                        560px 60px 0 0 #fff,
                        580px 60px 0 0 #fff,
                        /**********5**********/
                        0px 80px 0 0 #fff,    /*1*/
                        20px 80px 0 0 #fff,
                        40px 80px 0 0 #fff,
                        60px 80px 0 0 #fff,
                        80px 80px 0 0 #000,
                        100px 80px 0 0 #000,
                        120px 80px 0 0 #000,
                        140px 80px 0 0 #000,
                        160px 80px 0 0 #000,
                        180px 80px 0 0 #000,
                        200px 80px 0 0 #fff,  
                        220px 80px 0 0 #000,
                        240px 80px 0 0 #000,
                        260px 80px 0 0 #000,
                        280px 80px 0 0 #0009,
                        300px 80px 0 0 #000,    
                        320px 80px 0 0 #fff,
                        340px 80px 0 0 #fff,
                        360px 80px 0 0 #fff,
                        380px 80px 0 0 #fff,
                        400px 80px 0 0 #fff,
                        420px 80px 0 0 #fff,
                        440px 80px 0 0 #fff,
                        460px 80px 0 0 #fff,
                        480px 80px 0 0 #fff,
                        500px 80px 0 0 #fff,
                        520px 80px 0 0 #fff,
                        540px 80px 0 0 #fff,
                        560px 80px 0 0 #fff,
                        580px 80px 0 0 #fff,
                        /**********6**********/
                        0px 100px 0 0 #fff,    /*1*/
                        20px 100px 0 0 #fff,
                        40px 100px 0 0 #fff,
                        60px 100px 0 0 #000,
                        80px 100px 0 0 #0009,
                        100px 100px 0 0 #0009,
                        120px 100px 0 0 #0009,
                        140px 100px 0 0 #0009,
                        160px 100px 0 0 #0009,
                        180px 100px 0 0 #000,
                        200px 100px 0 0 #000,  /*11*/
                        220px 100px 0 0 #000,
                        240px 100px 0 0 #000,
                        260px 100px 0 0 #000,
                        280px 100px 0 0 #0009,
                        300px 100px 0 0 #000,    /*1*/
                        320px 100px 0 0 #fff,
                        340px 100px 0 0 #fff,
                        360px 100px 0 0 #fff,
                        380px 100px 0 0 #fff,
                        400px 100px 0 0 #fff,
                        420px 100px 0 0 #fff,
                        440px 100px 0 0 #fff,
                        460px 100px 0 0 #fff,
                        480px 100px 0 0 #fff,
                        500px 100px 0 0 #fff,
                        520px 100px 0 0 #fff,
                        540px 100px 0 0 #fff,
                        560px 100px 0 0 #fff,
                        580px 100px 0 0 #fff,
                        /**********7**********/
                        0px 120px 0 0 #fff,    
                        20px 120px 0 0 #000,
                        40px 120px 0 0 #000,
                        60px 120px 0 0 #0009,
                        80px 120px 0 0 #000,
                        100px 120px 0 0 #000,
                        120px 120px 0 0 #000,
                        140px 120px 0 0 #000,
                        160px 120px 0 0 #000,
                        180px 120px 0 0 #0009,
                        200px 120px 0 0 #0009,  
                        220px 120px 0 0 #000,
                        240px 120px 0 0 #000,
                        260px 120px 0 0 #000,
                        280px 120px 0 0 #0009,
                        300px 120px 0 0 #0009,    
                        320px 120px 0 0 #000,
                        340px 120px 0 0 #000,
                        360px 120px 0 0 #fff,
                        380px 120px 0 0 #fff,
                        400px 120px 0 0 #fff,
                        420px 120px 0 0 #fff,
                        440px 120px 0 0 #fff,
                        460px 120px 0 0 #fff,
                        480px 120px 0 0 #fff,
                        500px 120px 0 0 #fff,
                        520px 120px 0 0 #fff,
                        540px 120px 0 0 #fff,
                        560px 120px 0 0 #fff,
                        580px 120px 0 0 #fff,
                        /**********8**********/
                        0px 140px 0 0 #fff,    /*1*/
                        20px 140px 0 0 #fff,
                        40px 140px 0 0 #fff,
                        60px 140px 0 0 #000,
                        80px 140px 0 0 #000,
                        100px 140px 0 0 #000,
                        120px 140px 0 0 #000,
                        140px 140px 0 0 #000,
                        160px 140px 0 0 #000,
                        180px 140px 0 0 #000,
                        200px 140px 0 0 #0009,  
                        220px 140px 0 0 #000,
                        240px 140px 0 0 #000,
                        260px 140px 0 0 #000,
                        280px 140px 0 0 #0009,
                        300px 140px 0 0 #0009,    
                        320px 140px 0 0 #000,
                        340px 140px 0 0 #000,
                        360px 140px 0 0 #fff,
                        380px 140px 0 0 #fff,
                        400px 140px 0 0 #fff,
                        420px 140px 0 0 #fff,
                        440px 140px 0 0 #fff,
                        460px 140px 0 0 #fff,
                        480px 140px 0 0 #fff,
                        500px 140px 0 0 #fff,
                        520px 140px 0 0 #fff,
                        540px 140px 0 0 #fff,
                        560px 140px 0 0 #fff,
                        580px 140px 0 0 #fff,
                        /**********9**********/
                        0px 160px 0 0 #fff,    
                        20px 160px 0 0 #fff,
                        40px 160px 0 0 #fff,
                        60px 160px 0 0 #fff,
                        80px 160px 0 0 #fff,
                        100px 160px 0 0 #000,
                        120px 160px 0 0 #000,
                        140px 160px 0 0 #000,
                        160px 160px 0 0 #0009,
                        180px 160px 0 0 #000,
                        200px 160px 0 0 #000,  
                        220px 160px 0 0 #000,
                        240px 160px 0 0 #000,
                        260px 160px 0 0 #000,
                        280px 160px 0 0 #000,
                        300px 160px 0 0 #000,    /*1*/
                        320px 160px 0 0 #000,
                        340px 160px 0 0 #000,
                        360px 160px 0 0 #000,
                        380px 160px 0 0 #fff,
                        400px 160px 0 0 #fff,
                        420px 160px 0 0 #fff,
                        440px 160px 0 0 #fff,
                        460px 160px 0 0 #fff,
                        480px 160px 0 0 #fff,
                        500px 160px 0 0 #fff,
                        520px 160px 0 0 #fff,
                        540px 160px 0 0 #fff,
                        560px 160px 0 0 #fff,
                        580px 160px 0 0 #fff,
                        /**********10**********/
                        0px 180px 0 0 #fff,    
                        20px 180px 0 0 #fff,
                        40px 180px 0 0 #fff,
                        60px 180px 0 0 #fff,
                        80px 180px 0 0 #fff,
                        100px 180px 0 0 #fff,
                        120px 180px 0 0 #000,
                        140px 180px 0 0 #000,
                        160px 180px 0 0 #000,
                        180px 180px 0 0 #0009,
                        200px 180px 0 0 #000,  
                        220px 180px 0 0 #000,
                        240px 180px 0 0 #000,
                        260px 180px 0 0 #000,
                        280px 180px 0 0 #000,
                        300px 180px 0 0 #000,    
                        320px 180px 0 0 #000,
                        340px 180px 0 0 #000,
                        360px 180px 0 0 #0009,
                        380px 180px 0 0 #000,
                        400px 180px 0 0 #fff,
                        420px 180px 0 0 #fff,
                        440px 180px 0 0 #fff,
                        460px 180px 0 0 #fff,
                        480px 180px 0 0 #fff,
                        500px 180px 0 0 #fff,
                        520px 180px 0 0 #fff,
                        540px 180px 0 0 #fff,
                        560px 180px 0 0 #fff,
                        580px 180px 0 0 #fff,
                        /**********11**********/
                        0px 200px 0 0 #fff,    
                        20px 200px 0 0 #fff,
                        40px 200px 0 0 #fff,
                        60px 200px 0 0 #fff,
                        80px 200px 0 0 #000,
                        100px 200px 0 0 #000,
                        120px 200px 0 0 #000,
                        140px 200px 0 0 #000,
                        160px 200px 0 0 #000,
                        180px 200px 0 0 #0009,
                        200px 200px 0 0 #000,  
                        220px 200px 0 0 #000,
                        240px 200px 0 0 #000,
                        260px 200px 0 0 #000,
                        280px 200px 0 0 #000,
                        300px 200px 0 0 #000,    
                        320px 200px 0 0 #000,
                        340px 200px 0 0 #000,
                        360px 200px 0 0 #000,
                        380px 200px 0 0 #0009,
                        400px 200px 0 0 #000,
                        420px 200px 0 0 #fff,
                        440px 200px 0 0 #fff,
                        460px 200px 0 0 #fff,
                        480px 200px 0 0 #fff,
                        500px 200px 0 0 #000,
                        520px 200px 0 0 #000,
                        540px 200px 0 0 #000,
                        560px 200px 0 0 #fff,
                        580px 200px 0 0 #fff,
                        /**********12**********/
                        0px 220px 0 0 #fff,    
                        20px 220px 0 0 #fff,
                        40px 220px 0 0 #fff,
                        60px 220px 0 0 #000,
                        80px 220px 0 0 #0009,
                        100px 220px 0 0 #0009,
                        120px 220px 0 0 #0009,
                        140px 220px 0 0 #0009,
                        160px 220px 0 0 #0009,
                        180px 220px 0 0 #000,
                        200px 220px 0 0 #000,  
                        220px 220px 0 0 #000,
                        240px 220px 0 0 #000,
                        260px 220px 0 0 #0009,
                        280px 220px 0 0 #0009,
                        300px 220px 0 0 #000,    
                        320px 220px 0 0 #000,
                        340px 220px 0 0 #000,
                        360px 220px 0 0 #000,
                        380px 220px 0 0 #000,
                        400px 220px 0 0 #000,
                        420px 220px 0 0 #fff,
                        440px 220px 0 0 #fff,
                        460px 220px 0 0 #000,
                        480px 220px 0 0 #000,
                        500px 220px 0 0 #000,
                        520px 220px 0 0 #000,
                        540px 220px 0 0 #fff,
                        560px 220px 0 0 #fff,
                        580px 220px 0 0 #fff,
                        /**********13**********/
                        0px 240px 0 0 #fff,    
                        20px 240px 0 0 #fff,
                        40px 240px 0 0 #000,
                        60px 240px 0 0 #0009,
                        80px 240px 0 0 #0009,
                        100px 240px 0 0 #000,
                        120px 240px 0 0 #000,
                        140px 240px 0 0 #0009,
                        160px 240px 0 0 #000,
                        180px 240px 0 0 #000,
                        200px 240px 0 0 #000,  
                        220px 240px 0 0 #000,
                        240px 240px 0 0 #0009,
                        260px 240px 0 0 #0009,
                        280px 240px 0 0 #000,
                        300px 240px 0 0 #000,    
                        320px 240px 0 0 #0009,
                        340px 240px 0 0 #0009,
                        360px 240px 0 0 #0009,
                        380px 240px 0 0 #000,
                        400px 240px 0 0 #000,
                        420px 240px 0 0 #000,
                        440px 240px 0 0 #000,
                        460px 240px 0 0 #0009,
                        480px 240px 0 0 #000,
                        500px 240px 0 0 #fff,
                        520px 240px 0 0 #fff,
                        540px 240px 0 0 #fff,
                        560px 240px 0 0 #fff,   
                        580px 240px 0 0 #fff,
                        /**********14**********/
                        0px 260px 0 0 #fff,    
                        20px 260px 0 0 #000,
                        40px 260px 0 0 #0009,
                        60px 260px 0 0 #000,
                        80px 260px 0 0 #000,
                        100px 260px 0 0 #000,
                        120px 260px 0 0 #0009,
                        140px 260px 0 0 #000,
                        160px 260px 0 0 #0009,
                        180px 260px 0 0 #000,
                        200px 260px 0 0 #000,  
                        220px 260px 0 0 #000,
                        240px 260px 0 0 #0009,
                        260px 260px 0 0 #000,
                        280px 260px 0 0 #000,
                        300px 260px 0 0 #000,    
                        320px 260px 0 0 #0009,
                        340px 260px 0 0 #000,
                        360px 260px 0 0 #000,
                        380px 260px 0 0 #0009,
                        400px 260px 0 0 #000,
                        420px 260px 0 0 #000,
                        440px 260px 0 0 #0009,
                        460px 260px 0 0 #000,
                        480px 260px 0 0 #fff,
                        500px 260px 0 0 #fff,
                        520px 260px 0 0 #fff,
                        540px 260px 0 0 #fff,
                        560px 260px 0 0 #fff,   
                        580px 260px 0 0 #fff,
                        /**********15**********/
                        0px 280px 0 0 #000,    
                        20px 280px 0 0 #000,
                        40px 280px 0 0 #000,
                        60px 280px 0 0 #000,
                        80px 280px 0 0 #000,
                        100px 280px 0 0 #0009,
                        120px 280px 0 0 #000,
                        140px 280px 0 0 #0009,
                        160px 280px 0 0 #000,
                        180px 280px 0 0 #000,
                        200px 280px 0 0 #000,  
                        220px 280px 0 0 #BA8857,
                        240px 280px 0 0 #000,
                        260px 280px 0 0 #000,
                        280px 280px 0 0 #000,
                        300px 280px 0 0 #000,    
                        320px 280px 0 0 #0009,
                        340px 280px 0 0 #000,
                        360px 280px 0 0 #000,
                        380px 280px 0 0 #000,
                        400px 280px 0 0 #0009,
                        420px 280px 0 0 #000,
                        440px 280px 0 0 #0009,
                        460px 280px 0 0 #000,
                        480px 280px 0 0 #000,
                        500px 280px 0 0 #000,
                        520px 280px 0 0 #000,
                        540px 280px 0 0 #000,
                        560px 280px 0 0 #000,   
                        580px 280px 0 0 #000,
                        /**********16**********/
                        0px 300px 0 0 #fff,    
                        20px 300px 0 0 #fff,
                        40px 300px 0 0 #fff,
                        60px 300px 0 0 #fff,
                        80px 300px 0 0 #fff,
                        100px 300px 0 0 #0009,
                        120px 300px 0 0 #000,
                        140px 300px 0 0 #0009,
                        160px 300px 0 0 #000,
                        180px 300px 0 0 #000,
                        200px 300px 0 0 #000,  
                        220px 300px 0 0 #BA8857,
                        240px 300px 0 0 #000,
                        260px 300px 0 0 #000,
                        280px 300px 0 0 #000,
                        300px 300px 0 0 #000,    
                        320px 300px 0 0 #BA8857,
                        340px 300px 0 0 #000,
                        360px 300px 0 0 #000,
                        380px 300px 0 0 #000,
                        400px 300px 0 0 #0009,
                        420px 300px 0 0 #000,
                        440px 300px 0 0 #000,
                        460px 300px 0 0 #000,
                        480px 300px 0 0 #000,
                        500px 300px 0 0 #000,
                        520px 300px 0 0 #000,
                        540px 300px 0 0 #000,
                        560px 300px 0 0 #fff,   
                        580px 300px 0 0 #fff,
                        /**********17**********/
                        0px 320px 0 0 #fff,    
                        20px 320px 0 0 #fff,
                        40px 320px 0 0 #fff,
                        60px 320px 0 0 #fff,
                        80px 320px 0 0 #fff,
                        100px 320px 0 0 #0009,
                        120px 320px 0 0 #000,
                        140px 320px 0 0 #0009,
                        160px 320px 0 0 #000,
                        180px 320px 0 0 #000,
                        200px 320px 0 0 #BA8857,  
                        220px 320px 0 0 #FFC794,
                        240px 320px 0 0 #000,
                        260px 320px 0 0 #000,
                        280px 320px 0 0 #000,
                        300px 320px 0 0 #BA8857,    
                        320px 320px 0 0 #BA8857,
                        340px 320px 0 0 #000,
                        360px 320px 0 0 #000,
                        380px 320px 0 0 #000,
                        400px 320px 0 0 #0009,
                        420px 320px 0 0 #000,
                        440px 320px 0 0 #000,
                        460px 320px 0 0 #000,
                        480px 320px 0 0 #000,
                        500px 320px 0 0 #000,
                        520px 320px 0 0 #000,
                        540px 320px 0 0 #fff,
                        560px 320px 0 0 #fff,   
                        580px 320px 0 0 #fff,
                        /**********18**********/
                        0px 340px 0 0 #fff,    
                        20px 340px 0 0 #fff,
                        40px 340px 0 0 #fff,
                        60px 340px 0 0 #fff,
                        80px 340px 0 0 #fff,
                        100px 340px 0 0 #000,
                        120px 340px 0 0 #000,
                        140px 340px 0 0 #000,
                        160px 340px 0 0 #000,
                        180px 340px 0 0 #BA8857,
                        200px 340px 0 0 #BA8857,  
                        220px 340px 0 0 #FFC794,
                        240px 340px 0 0 #000,
                        260px 340px 0 0 #000,
                        280px 340px 0 0 #FFC794,
                        300px 340px 0 0 #FFC794,    
                        320px 340px 0 0 #000,
                        340px 340px 0 0 #000,
                        360px 340px 0 0 #000,
                        380px 340px 0 0 #0009,
                        400px 340px 0 0 #000,
                        420px 340px 0 0 #000,
                        440px 340px 0 0 #000,
                        460px 340px 0 0 #000,
                        480px 340px 0 0 #fff,
                        500px 340px 0 0 #fff,
                        520px 340px 0 0 #fff,
                        540px 340px 0 0 #fff,
                        560px 340px 0 0 #fff,   
                        580px 340px 0 0 #fff,
                        /**********19**********/
                        0px 360px 0 0 #fff,    
                        20px 360px 0 0 #fff,
                        40px 360px 0 0 #fff,
                        60px 360px 0 0 #fff,
                        80px 360px 0 0 #fff,
                        100px 360px 0 0 #000,
                        120px 360px 0 0 #000,
                        140px 360px 0 0 #fff,
                        160px 360px 0 0 #000,
                        180px 360px 0 0 #000,
                        200px 360px 0 0 #000,  
                        220px 360px 0 0 #FFC794,
                        240px 360px 0 0 #000,
                        260px 360px 0 0 #FFC794,
                        280px 360px 0 0 #FFC794,
                        300px 360px 0 0 #000,    
                        320px 360px 0 0 #0009,
                        340px 360px 0 0 #BA8857,
                        360px 360px 0 0 #0009,
                        380px 360px 0 0 #000,
                        400px 360px 0 0 #BA8857,
                        420px 360px 0 0 #000,
                        440px 360px 0 0 #000,
                        460px 360px 0 0 #000,
                        480px 360px 0 0 #000,
                        500px 360px 0 0 #000,
                        520px 360px 0 0 #000,
                        540px 360px 0 0 #fff,
                        560px 360px 0 0 #fff,   
                        580px 360px 0 0 #fff,
                        /**********20**********/
                        0px 380px 0 0 #fff,    
                        20px 380px 0 0 #fff,
                        40px 380px 0 0 #fff,
                        60px 380px 0 0 #fff,
                        80px 380px 0 0 #fff,
                        100px 380px 0 0 #000,
                        120px 380px 0 0 #fff,
                        140px 380px 0 0 #fff,
                        160px 380px 0 0 #fff,
                        180px 380px 0 0 #000,
                        200px 380px 0 0 #C3C2D0,  
                        220px 380px 0 0 #000,
                        240px 380px 0 0 #B58958,
                        260px 380px 0 0 #000,
                        280px 380px 0 0 #000,
                        300px 380px 0 0 #0009,    
                        320px 380px 0 0 #fff,
                        340px 380px 0 0 #BA8857,
                        360px 380px 0 0 #000,
                        380px 380px 0 0 #BA8857,
                        400px 380px 0 0 #BA8857,
                        420px 380px 0 0 #000,
                        440px 380px 0 0 #000,
                        460px 380px 0 0 #000,
                        480px 380px 0 0 #000,
                        500px 380px 0 0 #fff,
                        520px 380px 0 0 #fff,
                        540px 380px 0 0 #fff,
                        560px 380px 0 0 #fff,   
                        580px 380px 0 0 #fff,
                        /**********21**********/
                        0px 400px 0 0 #fff,    
                        20px 400px 0 0 #fff,
                        40px 400px 0 0 #fff,
                        60px 400px 0 0 #fff,
                        80px 400px 0 0 #fff,
                        100px 400px 0 0 #fff,
                        120px 400px 0 0 #fff,
                        140px 400px 0 0 #fff,
                        160px 400px 0 0 #fff,
                        180px 400px 0 0 #000,
                        200px 400px 0 0 #fff,  
                        220px 400px 0 0 #282735,
                        240px 400px 0 0 #FBC797,
                        260px 400px 0 0 #fff,
                        280px 400px 0 0 #fff,
                        300px 400px 0 0 #282834,   
                        320px 400px 0 0 #FBC797,
                        340px 400px 0 0 #FBC797,
                        360px 400px 0 0 #775539,
                        380px 400px 0 0 #BA8857,
                        400px 400px 0 0 #BA8857,
                        420px 400px 0 0 #000,
                        440px 400px 0 0 #000,
                        460px 400px 0 0 #fff,
                        480px 400px 0 0 #fff,
                        500px 400px 0 0 #fff,
                        520px 400px 0 0 #fff,
                        540px 400px 0 0 #fff,
                        560px 400px 0 0 #fff,   
                        580px 400px 0 0 #fff,
                        /**********22**********/
                        0px 420px 0 0 #fff,    
                        20px 420px 0 0 #fff,
                        40px 420px 0 0 #fff,
                        60px 420px 0 0 #fff,
                        80px 420px 0 0 #fff,
                        100px 420px 0 0 #fff,
                        120px 420px 0 0 #fff,
                        140px 420px 0 0 #fff,
                        160px 420px 0 0 #fff,
                        180px 420px 0 0 #000,
                        200px 420px 0 0 #FBC797,  
                        220px 420px 0 0 #FBC797,
                        240px 420px 0 0 #FBC797,
                        260px 420px 0 0 #FBC797,
                        280px 420px 0 0 #FBC797,
                        300px 420px 0 0 #FBC797,   
                        320px 420px 0 0 #FBC797,
                        340px 420px 0 0 #FBC797,
                        360px 420px 0 0 #775539,
                        380px 420px 0 0 #000,
                        400px 420px 0 0 #000,
                        420px 420px 0 0 #000,
                        440px 420px 0 0 #fff,
                        460px 420px 0 0 #fff,
                        480px 420px 0 0 #fff,
                        500px 420px 0 0 #fff,
                        520px 420px 0 0 #fff,
                        540px 420px 0 0 #fff,
                        560px 420px 0 0 #fff,   
                        580px 420px 0 0 #fff,
                        /**********23**********/
                        0px 440px 0 0 #fff,    
                        20px 440px 0 0 #fff,
                        40px 440px 0 0 #fff,
                        60px 440px 0 0 #fff,
                        80px 440px 0 0 #fff,
                        100px 440px 0 0 #fff,
                        120px 440px 0 0 #fff,
                        140px 440px 0 0 #fff,
                        160px 440px 0 0 #fff,
                        180px 440px 0 0 #fff,
                        200px 440px 0 0 #000,  
                        220px 440px 0 0 #FBC797,
                        240px 440px 0 0 #FBC797,
                        260px 440px 0 0 #FBC797,
                        280px 440px 0 0 #FBC797,
                        300px 440px 0 0 #FBC797,   
                        320px 440px 0 0 #FBC797,
                        340px 440px 0 0 #775539,
                        360px 440px 0 0 #367CAF,
                        380px 440px 0 0 #000,
                        400px 440px 0 0 #fff,
                        420px 440px 0 0 #fff,
                        440px 440px 0 0 #fff,
                        460px 440px 0 0 #fff,
                        480px 440px 0 0 #fff,
                        500px 440px 0 0 #fff,
                        520px 440px 0 0 #fff,
                        540px 440px 0 0 #fff,
                        560px 440px 0 0 #fff,   
                        580px 440px 0 0 #fff,
                        /**********24**********/
                        0px 460px 0 0 #fff,    
                        20px 460px 0 0 #fff,
                        40px 460px 0 0 #fff,
                        60px 460px 0 0 #fff,
                        80px 460px 0 0 #fff,
                        100px 460px 0 0 #fff,
                        120px 460px 0 0 #fff,
                        140px 460px 0 0 #fff,
                        160px 460px 0 0 #fff,
                        180px 460px 0 0 #fff,
                        200px 460px 0 0 #000,  
                        220px 460px 0 0 #000,
                        240px 460px 0 0 #B78759,
                        260px 460px 0 0 #FBC797,
                        280px 460px 0 0 #FBC797,
                        300px 460px 0 0 #FBC797,   
                        320px 460px 0 0 #775539,
                        340px 460px 0 0 #367CAF,
                        360px 460px 0 0 #367CAF,
                        380px 460px 0 0 #000,
                        400px 460px 0 0 #000,
                        420px 460px 0 0 #000,
                        440px 460px 0 0 #fff,
                        460px 460px 0 0 #fff,
                        480px 460px 0 0 #fff,
                        500px 460px 0 0 #fff,
                        520px 460px 0 0 #fff,
                        540px 460px 0 0 #fff,
                        560px 460px 0 0 #fff,   
                        580px 460px 0 0 #fff,
                        /**********25**********/
                        0px 480px 0 0 #fff,    
                        20px 480px 0 0 #fff,
                        40px 480px 0 0 #fff,
                        60px 480px 0 0 #fff,
                        80px 480px 0 0 #fff,
                        100px 480px 0 0 #fff,
                        120px 480px 0 0 #fff,
                        140px 480px 0 0 #fff,
                        160px 480px 0 0 #000,
                        180px 480px 0 0 #000,
                        200px 480px 0 0 #0A0A62,  
                        220px 480px 0 0 #3B3B85,
                        240px 480px 0 0 #367CAF,
                        260px 480px 0 0 #367CAF,
                        280px 480px 0 0 #367CAF,
                        300px 480px 0 0 #367CAF,   
                        320px 480px 0 0 #367CAF,
                        340px 480px 0 0 #367CAF,
                        360px 480px 0 0 #3D3888,
                        380px 480px 0 0 #367CAF,
                        400px 480px 0 0 #367CAF,
                        420px 480px 0 0 #0A0A62,   /* Termine aqui al 25 */
                        440px 480px 0 0 #000,
                        460px 480px 0 0 #000,
                        480px 480px 0 0 #000,
                        500px 480px 0 0 #fff,
                        520px 480px 0 0 #fff,
                        540px 480px 0 0 #fff,
                        560px 480px 0 0 #fff,   
                        580px 480px 0 0 #fff;
                


                        


                        
                        
                        

                        
        }
     
 
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Challengue Shadow</h1>
            <h2>Reto de imagen con pixeles</h2>
        </header>
        <section>
            <figure class="frame">
                <div class="goku"></div>
                <div class="squares"></div>
            </figure>
        </section>  
    </main>  
</body>
</html>