<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Background</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/custom.css">
    <style> 
    div.multiples {
        border-radius: 10px;
        border: 4px solid #fffd;
        background: url(images/bg3.png),
                    url(images/bg2.png),
                    url(images/bg1.png);
        margin-inline: auto;
        margin-block: 1rem;
        height: 453px;
        width: 320px;
    }
    section div {
        border: 4px solid #fff;
        border-radius: 10px;
        height: 200px;  
        width: 380px;
        margin-inline: auto;
    }

    div.gradient1 {
        background:  linear-gradient(to top, #7c62e6, rgb(0, 0, 255)); /*El color maximo que es el azul termina arriba por top */
    }
    div.gradient2 {
        background:  linear-gradient(45deg, #62e66d, rgb(0, 0, 0));   /*El color empieza en la punta izquierda abajo por 45 deg  */
    }
    div.gradient3 {
        background:  linear-gradient(to bottom, #bb0 50%,
                                                #00b 50%,
                                                #00b 75%,
                                                #b00 75%);
    }
    div.gradient4 {
        background: linear-gradient(to right,  black 20%, white 20%,
                                               white 40%, black 40%,
                                               black 60%, white 60%,
                                               white 80%, black 80%);
        background-size: 50px 100px;
    }
    div.gradient5 {
        background: radial-gradient(circle, #ff75ff, #0c0b0b);
    }
    div.gradient6 {
        background: radial-gradient(circle, #ff75ff 10%, #0c0b0b 0%,
                                            #ff75ff 20%, #0c0b0b 10%,
                                            #ff75ff 30%, #0c0b0b 20%,
                                            #ff75ff 40%, #0c0b0b 30%,
                                            #ff75ff 50%, #0c0b0b 30%,
                                            #ff75ff 60%, #0c0b0b 30%,
                                            #ff75ff 70%, #0c0b0b 30%, 
                                            #ff75ff 80%, #0c0b0b 30%,
                                            #ff75ff 90%, #0c0b0b 30%,
                                            #ff75ff 100%, #0c0b0b 30%);
    }
    section h4 {
        margin: 0;
        text-align: center;
        font-size: 8rem;
    }

    h4.text-clip1 {
        background: linear-gradient(to right, red, blue);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    h4.text-clip2 {
        background: url(images/fire2.jpg) no-repeat center;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>New Background</h1>
            <h2>New Features (multiples, gradients, clip-text)</h2>
        </header>
        <section>
            <h3>Bg multiple:</h3>
            <div class="multiples"></div>
            <h3>Bg Gradient:</h3>
            <h5>linear-gradient(to direction, color1, color2)</h5>
            <div class="gradient1"></div>
            <h5>linear-gradient(degrees, color1, color2)</h5>
            <div class="gradient2"></div>
            <h5>Colombia flag</h5>
            <div class="gradient3"></div>
            <h5>Vertical Lines</h5>
            <div class="gradient4"></div>
            <h5>radial-gradient(shape, color1, color2)</h5>
            <div class="gradient5"></div>
            <h5>BullEye</h5>
            <div class="gradient6"></div>
            <h4 class="text-clip1">ADSO</h4>
            <h4 class="text-clip2">FIRE</h4>
        </section>  
    </main>  
</body>
</html>