<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fonts</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/custom.css">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Permanent+Marker&family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        article h2 {
            font-family: "Permanent Marker", cursive;  /*Google fonts para importar la letra: https://fonts.google.com/specimen/Permanent+Marker?query=permanent */
            font-size: 2.4rem;
            margin: 0;
        }
        article p {
            text-align: justify;
            font-family: "Shadows Into Light", cursive;  
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html"> <!-- ../para devolverme  -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Web Fonts</h1>
            <h2>Use fonts that are not installed on the user's computer</h2>
        </header>
        <section>
            <article>
                <h2>Lorem ipsum dolor.</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit maxime expedita eos laudantium dolore delectus, praesentium quas, fugit officia reiciendis possimus et minus? Illo sunt voluptatibus error nisi inventore totam dignissimos laudantium, corporis tempora alias reprehenderit soluta delectus id similique, quis, fugiat ut! Reiciendis maxime repellat aperiam minima natus fuga!
                </p>        
            </article>
        </section>  
    </main>  
</body>
</html>