<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challegue-Responsive</title>
    <style>
        * {
            transition: all 0.3s ease-in;
        }
        body {
            background-color: #ee5522;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3CradialGradient id='a' gradientUnits='objectBoundingBox'%3E%3Cstop offset='0' stop-color='%23FB3'/%3E%3Cstop offset='1' stop-color='%23ee5522'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='750' x2='1550' y2='750'%3E%3Cstop offset='0' stop-color='%23f7882b'/%3E%3Cstop offset='1' stop-color='%23ee5522'/%3E%3C/linearGradient%3E%3Cpath id='s' fill='url(%23b)' d='M1549.2 51.6c-5.4 99.1-20.2 197.6-44.2 293.6c-24.1 96-57.4 189.4-99.3 278.6c-41.9 89.2-92.4 174.1-150.3 253.3c-58 79.2-123.4 152.6-195.1 219c-71.7 66.4-149.6 125.8-232.2 177.2c-82.7 51.4-170.1 94.7-260.7 129.1c-90.6 34.4-184.4 60-279.5 76.3C192.6 1495 96.1 1502 0 1500c96.1-2.1 191.8-13.3 285.4-33.6c93.6-20.2 185-49.5 272.5-87.2c87.6-37.7 171.3-83.8 249.6-137.3c78.4-53.5 151.5-114.5 217.9-181.7c66.5-67.2 126.4-140.7 178.6-218.9c52.3-78.3 96.9-161.4 133-247.9c36.1-86.5 63.8-176.2 82.6-267.6c18.8-91.4 28.6-184.4 29.6-277.4c0.3-27.6 23.2-48.7 50.8-48.4s49.5 21.8 49.2 49.5c0 0.7 0 1.3-0.1 2L1549.2 51.6z'/%3E%3Cg id='g'%3E%3Cuse href='%23s' transform='scale(0.12) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.2) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.25) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(0.3) rotate(-20)'/%3E%3Cuse href='%23s' transform='scale(0.4) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(0.5) rotate(20)'/%3E%3Cuse href='%23s' transform='scale(0.6) rotate(60)'/%3E%3Cuse href='%23s' transform='scale(0.7) rotate(10)'/%3E%3Cuse href='%23s' transform='scale(0.835) rotate(-40)'/%3E%3Cuse href='%23s' transform='scale(0.9) rotate(40)'/%3E%3Cuse href='%23s' transform='scale(1.05) rotate(25)'/%3E%3Cuse href='%23s' transform='scale(1.2) rotate(8)'/%3E%3Cuse href='%23s' transform='scale(1.333) rotate(-60)'/%3E%3Cuse href='%23s' transform='scale(1.45) rotate(-30)'/%3E%3Cuse href='%23s' transform='scale(1.6) rotate(10)'/%3E%3C/g%3E%3C/defs%3E%3Cg transform='rotate(0 0 0)'%3E%3Cg transform='rotate(0 0 0)'%3E%3Ccircle fill='url(%23a)' r='3000'/%3E%3Cg opacity='0.5'%3E%3Ccircle fill='url(%23a)' r='2000'/%3E%3Ccircle fill='url(%23a)' r='1800'/%3E%3Ccircle fill='url(%23a)' r='1700'/%3E%3Ccircle fill='url(%23a)' r='1651'/%3E%3Ccircle fill='url(%23a)' r='1450'/%3E%3Ccircle fill='url(%23a)' r='1250'/%3E%3Ccircle fill='url(%23a)' r='1175'/%3E%3Ccircle fill='url(%23a)' r='900'/%3E%3Ccircle fill='url(%23a)' r='750'/%3E%3Ccircle fill='url(%23a)' r='500'/%3E%3Ccircle fill='url(%23a)' r='380'/%3E%3Ccircle fill='url(%23a)' r='250'/%3E%3C/g%3E%3Cg transform='rotate(0 0 0)'%3E%3Cuse href='%23g' transform='rotate(10)'/%3E%3Cuse href='%23g' transform='rotate(120)'/%3E%3Cuse href='%23g' transform='rotate(240)'/%3E%3C/g%3E%3Ccircle fill-opacity='0.1' fill='url(%23a)' r='3000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;

            /* border: 3px #fff solid; */
            margin: 1px;
        }
        
        /****************Titulo logo Dragon Ball***********************/
        header div.title-dragonball {
            /* border: red solid 2px; */
            margin: 20px auto;
            background: url(images/Dragon_Ball_Super-Logo.png) no-repeat center;
            height: 350px;
            width: 1000px;
            background-size: 1000px 350px;
        }

        /****************Seccion Personajes***********************/
        section.characters-dbs {
            /* border: 2px solid red; */
            margin: 30px auto;
            width: 1200px;
            display: flex;                       /* Centramos los contenidos display: flex; y justify-content: center; Es con el padre*/
            justify-content: center;             /* Este es importantisimo se centra con el padre los hijos enlaces */
            background-color: #0006;
        }
            section div.box1 {                       /*Esta es la caja de cada personaje*/
                /* border: 2px solid red; */
                margin: 10px auto;
                height: 280px;
                width: 280px;
                position: relative;                 /*Relative para que tome de referencia a este  padre de las cajas de las imagenes*/
            }
            section div.goku {                      /* Se independiza con diferentes clases por si se quiere poner diferentes imagenes el p.title-character*/
                background: url(images/Dragon_Ball_Goku.png) no-repeat center;
                background-size: 280px 280px;
            }
            section div.vegueta {
                background: url(images/Dragon_Ball_Vegueta.jpg) no-repeat center;
                background-size: 280px 280px;
            }
            section div.broly {
                background: url(images/Dragon_Ball_Broly.jpg) no-repeat center;
                background-size: 280px 280px;
                
            }
            section div.gohan {
                background: url(images/Dragon_Ball_Gohan.png) no-repeat center;
                background-size: 280px 280px;
                
            }

                section div p.title-character {
                   /* border: black 2px solid; */
                   text-align: center;
                   position: absolute;            /*Tomamos de referencia al padre section div.box1 con relative, de las cajas de las imagenes para ubicar bien el  texto*/
                   height: 60px;
                   width: 100%;
                   bottom: -16px;           
                   background-color: #000b;
                   color: #fffb;
                   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                   font-weight: 500;
                   transition: all 0.4s ease-in;     /*Para darle la transicion es con el padre*/
                }
                section div p.title-character:is(:hover) {
                    height: 120px;
                    color: #fff;
                    background-color: #000e;  
                } 

        /****************Seccion Personajes y descripccion***********************/
        section.sections-goku-vegueta {
            /* border: red solid 2px; */
            margin: 10px auto;
            width: 1200px;
            height: 725px;
            background-color: #0006;
        }
            div.box2-history {          /*Los dos hijos*/
                /* border: 2px red solid; */
                margin: 15px;
                position: relative;
                top: 15px;
                display: flex;              /* Centramos los contenidos display: flex; y justify-content: center; Es con el padre*/
                justify-content: center;   /* Este es importantisimo se centra con el padre los hijos enlaces */
                background-color: #fff5;
            }
                section div.box-goku-dbs {
                    /* border: 2px red solid; */
                    margin: 10px;
                    height: 320px;
                    width: 320px;
                    background: url(images/Dragon_Ball_GokuHistory.jpg) no-repeat center;
                    background-size: 320px 320px;
                }
                section div.box-vegueta-dbs {
                    /* border: 2px red solid; */
                    margin: 10px;
                    height: 320px;
                    width: 320px;
                    background: url(images/Dragon_Ball_VeguetaHistory.jpg) no-repeat center;
                    background-size: 320px 320px;
                }
                section div.box-text-dbs {
                    /* border: 2px red solid; */
                    margin: 10px;
                    width: 600px;
                    height: 320px;
                }
                    h4 {
                        /* border: red solid 2px; */
                        margin: 5px;
                        font-size: 1.6rem;
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        font-weight: 900;
                        /* background-color: #0005; */
                        /* color: #fff; */

                    }
                    section div p.history-character {
                        /* border: red solid 2px; */
                        margin: 5px;
                        font-size: 15px;
                        font-family: cursive;
                        /* color: #fff; */
                    }
                section div.box-no-logo {
                    /* border: red solid 2px;      */
                    margin: 10px;
                    width: 200px;
                    height: 320px;                       
                }

        /****************MEDIA QUERIES***********************/
        /*--------------------------------------------------*/
        /****************Titulo logo Dragon Ball*************/
        @media (max-width: 1025px) {               /* Terminamos Aqui, Titolo media queries OK */
            header div.title-dragonball {
                border: red solid 2px;
                margin: 20px auto;
                background: url(images/Dragon_Ball_Super-Logo.png) no-repeat center;
                height: 250px;
                width: 800px;
                background-size: 800px 250px;
            }
        }
            @media (max-width: 830px) {
                header div.title-dragonball {
                    border: red solid 2px;
                    margin: 20px auto;
                    background: url(images/Dragon_Ball_Super-Logo.png) no-repeat center;
                    height: 200px;
                    width: 650px;
                    background-size: 650px 200px;
                }
            }
                @media (max-width: 680px) {
                    header div.title-dragonball {
                    border: red solid 2px;
                    margin: 20px auto;
                    background: url(images/Dragon_ball_Media_Queries.png) no-repeat center;
                    height: 250px;
                    width: 450px;
                    background-size: 450px 250px;
                }

        /****************Seccion Personajes***********************/
        @media (max-width: 830px) {
            section.sections-goku-vegueta {
                border: red solid 2px;
                margin: 10px auto;
                width: 1200px;
                height: 725px;
                background-color: #0006;
            }
                div.box2-history {          /*Los dos hijos*/
                    border: 2px red solid;
                    margin: 15px;
                    position: relative;
                    top: 15px;
                    display: flex;              /* Centramos los contenidos display: flex; y justify-content: center; Es con el padre*/
                    justify-content: center;   /* Este es importantisimo se centra con el padre los hijos enlaces */
                    background-color: #fff5;
                }
                    section div.box-goku-dbs {
                        border: 2px red solid;
                        margin: 10px;
                        height: 320px;
                        width: 320px;
                        background: url(images/Dragon_Ball_GokuHistory.jpg) no-repeat center;
                        background-size: 320px 320px;
                    }
                    section div.box-vegueta-dbs {
                        /* border: 2px red solid; */
                        margin: 10px;
                        height: 320px;
                        width: 320px;
                        background: url(images/Dragon_Ball_VeguetaHistory.jpg) no-repeat center;
                        background-size: 320px 320px;
                    }
                    section div.box-text-dbs {
                        /* border: 2px red solid; */
                        margin: 10px;
                        width: 600px;
                        height: 320px;
                    }
                        h4 {
                            /* border: red solid 2px; */
                            margin: 5px;
                            font-size: 1.6rem;
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            font-weight: 900;
                            /* background-color: #0005; */
                            /* color: #fff; */

                        }
                        section div p.history-character {
                            /* border: red solid 2px; */
                            margin: 5px;
                            font-size: 15px;
                            font-family: cursive;
                            /* color: #fff; */
                        }
                    section div.box-no-logo {
                        /* border: red solid 2px;      */
                        margin: 10px;
                        width: 200px;
                        height: 320px;                       /* Terminamos pagina , falta los media quieries */
                    }
        }


                

            




        }
    </style>
</head>
<body>
    <header>
        <div class="title-dragonball"></div>
    </header>
    <main>
        <section class="characters-dbs">
            <div class="box1 goku">
                <p class="title-character">DBS (GOKU)</p>
            </div>
            <div class="box1 vegueta">
                <p class="title-character">DBS (VEGUETA)</p>
            </div>
            <div class="box1 broly">
                <p class="title-character">DBS (BROLY)</p>
            </div>
            <div class="box1 gohan">
                <p class="title-character">DBS (GOHAN)</p>
            </div>
        </section>
        <section class="sections-goku-vegueta">
            <div class="box2-history">
                <div class="box-goku-dbs"></div>
                <div class="box-text-dbs">
                    <h4>SON GOKU:</h4>
                    <p class="history-character">
                        Son Goku (孫そん悟ご空くう, Son Gokū) es el protagonista principal del manga y anime de Dragon Ball creado por Akira Toriyama. Su nombre real y de nacimiento es Kakarotto (カカロット, Kakarotto «Kacarrot» en saiyano en alfabeto sayayin) y es uno de los pocos sayayin que lograron sobrevivir a la destrucción total del Planeta Vegeta del Universo 7. Es el segundo hijo de Bardock y Gine, hermano menor de Raditz, nieto adoptivo de Son Gohan, esposo de Chi-Chi, padre de Son Gohan y Son Goten, a su vez también es el abuelo de Pan y ancestro de Son Goku Jr.
                        Originalmente enviado a la Tierra como un infante volador con la misión de conquistarla. Sin embargo, el caer por un barranco le proporcionó un brutal golpe que si bien casi lo mata, este alteró su memoria y anuló todos los instintos violentos de su especie, lo que lo hizo crecer con un corazón puro y bondadoso, pero conservando todos los poderes de su raza.
                    </p>
                </div>
                <div class="box-no-logo"></div>
            </div>
            <div class="box2-history">
                <div class="box-vegueta-dbs"></div>
                <div class="box-text-dbs">
                    <h4>VEGUETA:</h4>
                    <p class="history-character">
                        Vegeta IV (ベジータ四世, Bejīta Yon-sei[29]), reconocido como el Príncipe Vegeta (ベジータ王子, Bejīta-ōji) y conocido mayormente como Vegeta (ベジータ, Bejīta), es el deuteragonista de Dragon Ball Z, Dragon Ball Z Kai y Dragon Ball Super.
                        Es el hijo mayor del rey Vegeta III, así como el príncipe más reciente de la familia real saiyana y uno de los pocos supervivientes tras el genocidio saiyano del planeta Vegeta del Universo 7, a manos de Freeza. Es el eterno rival de Son Goku, hermano mayor de Tarble, el esposo de Bulma, padre de Trunks y Bra y ancestro de Vegeta Jr.
                        A pesar de que a inicios de Dragon Ball Z, Vegeta cumple un papel antagónico, poco después decide rebelarse ante el Imperio de Freeza, volviéndose un aliado clave para los Guerreros Z.
                    </p>
                </div>
                <div class="box-no-logo"></div>
            </div>
        </section>
    </main>
</body>
</html>